<!DOCTYPE html>
<html class="" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith is like a loving parent when you need it most &#8211; PMI</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com'/>
<link rel='dns-prefetch' href='http://s.w.org'/>
<link rel="alternate" type="text/calendar" title="PMI &raquo; iCal Feed" href="../events/pmi-eab661882b9-ical=1.ics"/>
<link rel="shortcut icon" href="../clev-assets/xpmi-favicon-1.png.pagespeed.ic.JdWTCdKM0T.png" type="image/x-icon"/>
<link rel="apple-touch-icon-precomposed" href="../clev-assets/xpmi-favicon-1.png.pagespeed.ic.JdWTCdKM0T.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="">
<meta property="og:title" content="Faith is like a loving parent when you need it most"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="http://prismaministry.org/id/faith-is-like-a-loving-parent-when-you-need-it-most/"/>
<meta property="og:site_name" content="PMI"/>
<meta property="og:description" content="Lorem ipsum dolor sit ets amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint"/>
<meta property="og:image" content="http://prismaministry.org/id/clev-assets/pexels-photo-father-walk-his-son.jpg"/>
<link rel='stylesheet' href='../mod/slider/static/layerslider/css/A.layerslider.css.pagespeed.cf.KGRkt9Vgmv.css' type='text/css' media='all'/>
<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&amp;subset=latin%2Clatin-ext' type='text/css' media='all'/>
<link rel='stylesheet' href='../mod/press/templates/default/css/A.bbpress.css.pagespeed.cf.g4WR2mh-hP.css' type='text/css' media='screen'/>
<link rel='stylesheet' href='../mod/A.form,,_includes,,_css,,_styles.css+sr,,_public,,_assets,,_css,,_settings.css,Mcc.N0N1nYoRdq.css.pagespeed.cf.jl0pw1xA56.css' type='text/css' media='all'/>
<style id='rs-plugin-settings-inline-css' type='text/css'>#rs-demo-id{}</style>
<link rel='stylesheet' href='../interface/display/assets/css/A.style.min.css.pagespeed.cf.sEENARFdxz.css' type='text/css' media='all'/>
<link rel='stylesheet' href='../thm/custom-set.css' type='text/css' media='all'/>
<!--[if lte IE 9]>
<link rel='stylesheet'  href='http://prismaministry.org/id/interface/display/shortcodes.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' href='../interface/display/assets/fonts/fontawesome/A.font-awesome.css.pagespeed.cf.D6LmZ5qUvf.css' type='text/css' media='all'/>
<!--[if lte IE 9]>
<link rel='stylesheet'  href='http://prismaministry.org/id/interface/display/assets/fonts/fontawesome/font-awesome.css' type='text/css' media='all' />
<![endif]-->
<!--[if lte IE 8]>
<link rel='stylesheet'  href='http://prismaministry.org/id/interface/display/assets/css/ie8.css' type='text/css' media='all' />
<![endif]-->
<!--[if IE]>
<link rel='stylesheet'  href='http://prismaministry.org/id/interface/display/assets/css/ie.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' href='../interface/display/ilightbox.css' type='text/css' media='all'/>
<link rel='stylesheet' href='../interface/display/animations.css' type='text/css' media='all'/>
<link rel='stylesheet' href='../interface/display/assets/css/bbpress.css' type='text/css' media='all'/>
<link rel='stylesheet' href='../mod/material/assets/css/material-wp-dynamic.min.css' type='text/css' media='all'/>
<link rel='stylesheet' href='../mod/fbuild/css/fusion-shortcodes.min.css' type='text/css' media='all'/>
<link rel='stylesheet' href='../clev-assets/avada-styles/avada-307-timestamp=1488189919.css' type='text/css' media='all'/>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway%3A400%2C600%2C300%7COpen+Sans%3A400&amp;subset' type='text/css' media='all'/>
<script type='text/javascript' src='../mod/slider/static/layerslider/js/greensock.js'></script>
<script type='text/javascript' src='../clev-incl/js/jquery/jquery.js.pagespeed.jm.pPCPAKkkss.js'></script>
<script type='text/javascript' src='../clev-incl/js/jquery/jquery-migrate.min.js.pagespeed.jm.C2obERNcWh.js'></script>
<script type='text/javascript'>//<![CDATA[
var LS_Meta={"v":"6.1.0"};
//]]></script>
<script type='text/javascript' src='../mod/slider/static/layerslider/js/layerslider.kreaturamedia.jquery.js.pagespeed.jm.WhNQYxdrLQ.js'></script>
<script type='text/javascript' src='../mod/slider/static/layerslider/js/layerslider.transitions.js.pagespeed.jm.Q3opZIj8qS.js'></script>
<script type='text/javascript' src='../mod/sr/public/assets/js/jquery.themepunch.tools.min.js.pagespeed.jm.0Z8coty-2O.js'></script>
<script type='text/javascript' src='../mod/sr/public/assets/js/jquery.themepunch.revolution.min.js.pagespeed.jm.26J9Hcfd83.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://prismaministry.org/id/interface/display/assets/js/html5shiv.js'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://prismaministry.org/id/interface/display/assets/js/excanvas.js'></script>
<![endif]-->
<link rel="canonical" href="index.html"/>
<link rel='shortlink' href='../index-p=307.html'/>
<script type="text/javascript">jQuery(document).ready(function($){$('#wp-admin-bar-wp-logo > .ab-item .ab-icon').prepend('<img class="wlb-custom-header-logo" src="http://prismaministry.org/id/clev-assets/pmi-favicon-1.png" />');$('#wp-admin-bar-wp-logo > .ab-item .ab-icon').css('background-image','none');$('#wpadminbar .wlb-custom-header-logo').css('float','none').css('clear','both').css('position','relative').css('width','100%').css('height','100%');$('#wp-admin-bar-wp-logo > .ab-item .ab-icon').css('width','20px');$('#wp-admin-bar-wp-logo > a.ab-item').attr('href','http://clever.id').attr('title','');});</script>
<style>#wpadminbar #wp-admin-bar-wp-logo>.ab-item .ab-icon:before{content:''!important;}</style>
<link rel="icon" type="image/png" href="../clev-assets/xpmi-favicon-1-150x150.png.pagespeed.ic.GNwrQRuzJt.png">
<script type="text/javascript">var doc=document.documentElement;doc.setAttribute('data-useragent',navigator.userAgent);</script>
</head>
<body class="single tribe-no-js fusion-body no-mobile-sticky-header no-mobile-slidingbar layout-wide-mode fusion-top-header menu-text-align-center mobile-menu-design-classic fusion-image-hovers fusion-show-pagination-text">
<div id="wrapper" class="">
<div id="home" style="position:relative;top:1px;"></div>
<header class="fusion-header-wrapper fusion-header-shadow">
<div class="fusion-header-v3 fusion-logo-center fusion-sticky-menu- fusion-sticky-logo-1 fusion-mobile-logo-1 fusion-mobile-menu-design-classic ">
<div class="fusion-secondary-header">
<div class="fusion-row">
<div class="fusion-alignleft"><div class="fusion-contact-info">+62 811-1517-776<span class="fusion-header-separator">|</span><a href="../../cdn-cgi/l/email-protection.html#690a4f4a585858524f4a585859521d4f4a505e520a4f4a58585f524f4a5f5d524f4a58585b524f4a58585d52001a044f4a505e524f4a585950524f4a58595c524f4a58585952001a4f4a58585f524f4a58585d524f4a585b5852474f4a585858521b4f4a58595a52">c&#111;&#110;t&#97;c&#116;&#64;&#112;&#114;ism&#97;&#109;&#105;&#110;is&#116;&#114;&#121;.&#111;r&#103;</a></div></div>
<div class="fusion-alignright"><div class="fusion-social-links-header"><div class="fusion-social-networks"><div class="fusion-social-networks-wrapper"><a class="fusion-social-network-icon fusion-tooltip fusion-facebook fusion-icon-facebook" style="color:#ffffff;" href="index.html#" target="_blank" rel="noopener noreferrer" data-placement="bottom" data-title="Facebook" data-toggle="tooltip" title="Facebook"><span class="screen-reader-text">Facebook</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-twitter fusion-icon-twitter" style="color:#ffffff;" href="index.html#" target="_blank" rel="noopener noreferrer" data-placement="bottom" data-title="Twitter" data-toggle="tooltip" title="Twitter"><span class="screen-reader-text">Twitter</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-instagram fusion-icon-instagram" style="color:#ffffff;" href="index.html#" target="_blank" rel="noopener noreferrer" data-placement="bottom" data-title="Instagram" data-toggle="tooltip" title="Instagram"><span class="screen-reader-text">Instagram</span></a></div></div></div></div>
</div>
</div>
<div class="fusion-header-sticky-height"></div>
<div class="fusion-header">
<div class="fusion-row">
<div class="fusion-logo" data-margin-top="31px" data-margin-bottom="31px" data-margin-left="0px" data-margin-right="0px">
<a class="fusion-logo-link" href="../index.html">
<img src="../clev-assets/xpmi-header-logo.png.pagespeed.ic.ddVEiXVMWl.png" width="172" height="91" alt="PMI" class="fusion-logo-1x fusion-standard-logo"/>
<img src="../clev-assets/xpmi-header-logo.png.pagespeed.ic.ddVEiXVMWl.png" width="172" height="91" alt="PMI" style="max-height: 91px; height: auto;" class="fusion-standard-logo fusion-logo-2x"/>
<img src="../clev-assets/xpmi-mobile-logo.png.pagespeed.ic.hwGUVXvTFa.png" width="661" height="110" alt="PMI" class="fusion-logo-1x fusion-mobile-logo-1x"/>
<img src="../clev-assets/xpmi-mobile-logo.png.pagespeed.ic.hwGUVXvTFa.png" width="661" height="110" alt="PMI" class="fusion-logo-2x fusion-mobile-logo-2x"/>
<img src="../clev-assets/xsticky-logo.png.pagespeed.ic.zHKqWsAiqW.png" width="200" height="110" alt="PMI" class="fusion-logo-1x fusion-sticky-logo-1x"/>
<img src="../clev-assets/xsticky-logo.png.pagespeed.ic.zHKqWsAiqW.png" width="200" height="110" alt="PMI" class="fusion-logo-2x fusion-sticky-logo-2x"/>
</a>
</div> <nav class="fusion-main-menu"><ul id="menu-main-menu" class="fusion-menu"><li><a href="../index.html"><span class="menu-text">HOME</span></a></li><li class="menu-item-has-children fusion-dropdown-menu"><a href="../who-we-are/index.html"><span class="menu-text">WHO WE ARE</span></a><ul class="sub-menu"><li class="menu-item-has-children fusion-dropdown-submenu"><a href="../our-vision/index.html"><span class="">Our Vision</span></a><ul class="sub-menu"><li><a href="../our-vision/to-prepare-people-for-christs-return/index.html"><span class="">To Prepare People for Christ&#8217;s Return</span></a></li></ul></li><li class="menu-item-has-children fusion-dropdown-submenu"><a href="../our-mission/index.html"><span class="">Our Mission</span></a><ul class="sub-menu"><li><a href="../our-mission/reaching-the-soul/index.html"><span class="">Reaching the Soul</span></a></li><li><a href="../our-mission/recovering-the-soul/index.html"><span class="">Recovering the Soul</span></a></li><li><a href="../our-mission/keeping-the-soul/index.html"><span class="">Keeping the Soul</span></a></li></ul></li><li class=" fusion-dropdown-submenu"><a href="../our-beliefs/index.html"><span class="">Our Beliefs</span></a></li><li class=" fusion-dropdown-submenu"><a href="../our-team/index.html"><span class="">Our Team</span></a></li><li class=" fusion-dropdown-submenu"><a href="../prayers/index.html"><span class="">Prayers</span></a></li></ul></li><li><a href="../sermons/index.html"><span class="menu-text">SERMONS</span></a></li><li><a href="../news/index.html"><span class="menu-text">NEWS</span></a></li><li><a href="../contact/index.html"><span class="menu-text">CONTACT</span></a></li></ul></nav>
<nav class="fusion-mobile-nav-holder"></nav>
</div>
</div>
</div>
<div class="fusion-clearfix"></div>
</header>
<div id="sliders-container">
</div>
<div id="main" class="clearfix width-100" style="padding-left:17%;padding-right:17%">
<div class="fusion-row" style="max-width:100%;">
<div id="content" style="width: 100%;">
<article id="post-307" class="post post-307 type-post status-publish format-standard has-post-thumbnail hentry category-celebration category-uncategorized category-world">
<div class="fusion-flexslider flexslider fusion-flexslider-loading post-slideshow fusion-post-slideshow">
<ul class="slides">
<li>
<a href="../clev-assets/pexels-photo-father-walk-his-son.jpg" data-rel="iLightbox[gallery307]" title="" data-title="pexels-photo-father-walk-his-son" data-caption="">
<span class="screen-reader-text">View Larger Image</span>
<img width="640" height="426" src="../clev-assets/pexels-photo-father-walk-his-son.jpg" class="attachment-full size-full wp-post-image" alt="" srcset="../clev-assets/pexels-photo-father-walk-his-son-200x133.jpg 200w, ../clev-assets/pexels-photo-father-walk-his-son-400x266.jpg 400w, ../clev-assets/pexels-photo-father-walk-his-son-600x399.jpg 600w, ../clev-assets/pexels-photo-father-walk-his-son.jpg 640w" sizes="(max-width: 800px) 100vw, 1268px"/> </a>
</li>
</ul>
</div>
<h2 class="entry-title fusion-post-title">Faith is like a loving parent when you need it most</h2> <div class="post-content">
<p>Lorem ipsum dolor sit ets amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<h3 style="text-align: center;">A church is a community</h3>
<p>Ddolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>&nbsp;</p>
<blockquote><p>My trust in God flows out of the experience of his loving me, day in and day out, whether the day is stormy or fair, whether I&#8217;m sick or in good health, whether I&#8217;m in a state of grace or disgrace. He comes to me where I live and loves me as I am.</p></blockquote>
<p>&nbsp;</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<h3 style="text-align: center;">From many we become one</h3>
<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Ddolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.[/fusion_text][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container]</p>
</div>
<span class="vcard" style="display: none;">
<span class="fn">
<a href="../author/prisma/index.html" title="Posts by Prisma Ministry" rel="author">Prisma Ministry</a> </span>
</span>
<span class="updated" style="display:none;">
2017-02-27T16:28:38+00:00 </span>
<div class="fusion-sharing-box fusion-single-sharing-box share-box">
<h4>Share This Post, Choose Your Platform!</h4>
<div class="fusion-social-networks boxed-icons"><div class="fusion-social-networks-wrapper"><a class="fusion-social-network-icon fusion-tooltip fusion-facebook fusion-icon-facebook" style="color:#ffffff;background-color:#3b5998;border-color:#3b5998;border-radius:1px;" href="http://www.facebook.com/sharer.php?m2w&amp;s=100&amp;p%5Burl%5D=http://prismaministry.org/id/faith-is-like-a-loving-parent-when-you-need-it-most/&amp;p%5Bimages%5D%5B0%5D=http://prismaministry.org/id/clev-assets/pexels-photo-father-walk-his-son.jpg&amp;p%5Btitle%5D=Faith%20is%20like%20a%20loving%20parent%20when%20you%20need%20it%20most" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="Facebook" data-toggle="tooltip" title="Facebook"><span class="screen-reader-text">Facebook</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-twitter fusion-icon-twitter" style="color:#ffffff;background-color:#55acee;border-color:#55acee;border-radius:1px;" href="https://twitter.com/share?text=Faith%20is%20like%20a%20loving%20parent%20when%20you%20need%20it%20most&amp;url=http%3A%2F%2Fprismaministry.org%2Fid%2Ffaith-is-like-a-loving-parent-when-you-need-it-most%2F" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="Twitter" data-toggle="tooltip" title="Twitter"><span class="screen-reader-text">Twitter</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-linkedin fusion-icon-linkedin" style="color:#ffffff;background-color:#0077b5;border-color:#0077b5;border-radius:1px;" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://prismaministry.org/id/faith-is-like-a-loving-parent-when-you-need-it-most/&amp;title=Faith%20is%20like%20a%20loving%20parent%20when%20you%20need%20it%20most&amp;summary=Lorem%20ipsum%20dolor%20sit%20ets%20amet%2C%20consectetur%20adipiscing%20elit%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="Linkedin" data-toggle="tooltip" title="Linkedin"><span class="screen-reader-text">Linkedin</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-tumblr fusion-icon-tumblr" style="color:#ffffff;background-color:#35465c;border-color:#35465c;border-radius:1px;" href="http://www.tumblr.com/share/link?url=http%3A%2F%2Fprismaministry.org%2Fid%2Ffaith-is-like-a-loving-parent-when-you-need-it-most%2F&amp;name=Faith%20is%20like%20a%20loving%20parent%20when%20you%20need%20it%20most&amp;description=Lorem%20ipsum%20dolor%20sit%20ets%20amet%2C%20consectetur%20adipiscing%20elit%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="Tumblr" data-toggle="tooltip" title="Tumblr"><span class="screen-reader-text">Tumblr</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-googleplus fusion-icon-googleplus" style="color:#ffffff;background-color:#dc4e41;border-color:#dc4e41;border-radius:1px;" href="https://plus.google.com/share?url=http://prismaministry.org/id/faith-is-like-a-loving-parent-when-you-need-it-most/" onclick="javascript:window.open(this.href,&#039;&#039;, &#039;menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600&#039;);return false;" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="Google+" data-toggle="tooltip" title="Google+"><span class="screen-reader-text">Google+</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-pinterest fusion-icon-pinterest fusion-last-social-icon" style="color:#ffffff;background-color:#bd081c;border-color:#bd081c;border-radius:1px;" href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fprismaministry.org%2Fid%2Ffaith-is-like-a-loving-parent-when-you-need-it-most%2F&amp;description=Lorem%20ipsum%20dolor%20sit%20ets%20amet%2C%20consectetur%20adipiscing%20elit%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint&amp;media=http%3A%2F%2Fprismaministry.org%2Fid%2Fwp-content%2Fuploads%2Fpexels-photo-father-walk-his-son.jpg" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="Pinterest" data-toggle="tooltip" title="Pinterest"><span class="screen-reader-text">Pinterest</span></a><div class="fusion-clearfix"></div></div></div> </div>
<div class="related-posts single-related-posts">
<div class="fusion-title fusion-title-size-three sep-single" style="margin-top:0px;margin-bottom:30px;"><h3 class="title-heading-left">Related Posts</h3><div class="title-sep-container"><div class="title-sep sep-single"></div></div></div>
<div class="fusion-carousel fusion-carousel-title-below-image" data-imagesize="fixed" data-metacontent="yes" data-autoplay="no" data-touchscroll="no" data-columns="3" data-itemmargin="5px" data-itemwidth="180" data-touchscroll="yes" data-scrollitems="">
<div class="fusion-carousel-positioner">
<ul class="fusion-carousel-holder">
<li class="fusion-carousel-item">
<div class="fusion-carousel-item-wrapper">
<div class="fusion-image-wrapper fusion-image-size-fixed" aria-haspopup="true">
<img src="../clev-assets/pexels-photo-111287-500x383.jpeg" srcset="../clev-assets/pexels-photo-111287-500x383.jpeg 1x, ../clev-assets/pexels-photo-111287-500x383@2x.jpeg 2x" width="500" height="383" alt="Music brings us together in celebration"/>
<div class="fusion-rollover">
<div class="fusion-rollover-content">
<a class="fusion-rollover-link" href="../music-brings-us-together-in-celebration/index.html">Permalink</a>
</div>
</div>
</div>
<h4 class="fusion-carousel-title">
<a href="../music-brings-us-together-in-celebration/index.html" _self>Music brings us together in celebration</a>
								</h4>
								<div class="fusion-carousel-meta">
									<span class="fusion-date">September 2nd, 2015</span>
									<span class="fusion-inline-sep">|</span>
									<span><span>Comments Off<span class="screen-reader-text"> on Music brings us together in celebration</span></span></span>
								</div>
													</div>
					</li>
									<li class="fusion-carousel-item">
						<div class="fusion-carousel-item-wrapper">
							
<div class="fusion-image-wrapper fusion-image-size-fixed" aria-haspopup="true">
	
			<img src="../clev-assets/236-500x383.jpg" srcset="../clev-assets/236-500x383.jpg 1x, ../clev-assets/236-500x383@2x.jpg 2x" width="500" height="383" alt="How do you give back to others?"/>
		<div class="fusion-rollover">
	<div class="fusion-rollover-content">
														<a class="fusion-rollover-link" href="../how-do-you-give-back-to-our-family/index.html">Permalink</a>
			
								
				
								
								
		
			</div>
</div>
	
</div>
																							<h4 class="fusion-carousel-title">
									<a href="../how-do-you-give-back-to-our-family/index.html" _self>How do you give back to others?</a>
								</h4>
								<div class="fusion-carousel-meta">
									<span class="fusion-date">June 3rd, 2015</span>
									<span class="fusion-inline-sep">|</span>
									<span><span>Comments Off<span class="screen-reader-text"> on How do you give back to others?</span></span></span>
								</div>
													</div>
					</li>
									<li class="fusion-carousel-item">
						<div class="fusion-carousel-item-wrapper">
							
<div class="fusion-image-wrapper fusion-image-size-fixed" aria-haspopup="true">
	
			<img src="../clev-assets/flight-sky-earth-space-500x383.jpg" srcset="../clev-assets/flight-sky-earth-space-500x383.jpg 1x, ../clev-assets/flight-sky-earth-space-500x383@2x.jpg 2x" width="500" height="383" alt="Is space travel a religious matter?"/>
		<div class="fusion-rollover">
	<div class="fusion-rollover-content">
														<a class="fusion-rollover-link" href="../is-the-space-travel-a-religious-matter/index.html">Permalink</a>
			
								
				
								
								
		
			</div>
</div>
	
</div>
																							<h4 class="fusion-carousel-title">
									<a href="../is-the-space-travel-a-religious-matter/index.html" _self>Is space travel a religious matter?</a>
								</h4>
								<div class="fusion-carousel-meta">
									<span class="fusion-date">June 3rd, 2015</span>
									<span class="fusion-inline-sep">|</span>
									<span><span>Comments Off<span class="screen-reader-text"> on Is space travel a religious matter?</span></span></span>
								</div>
													</div>
					</li>
									<li class="fusion-carousel-item">
						<div class="fusion-carousel-item-wrapper">
							
<div class="fusion-image-wrapper fusion-image-size-fixed" aria-haspopup="true">
	
			<img src="../clev-assets/pexels-photo-147377-500x383.jpeg" srcset="../clev-assets/pexels-photo-147377-500x383.jpeg 1x, ../clev-assets/pexels-photo-147377-500x383@2x.jpeg 2x" width="500" height="383" alt="8 beautiful cathedrals explored"/>
		<div class="fusion-rollover">
	<div class="fusion-rollover-content">
														<a class="fusion-rollover-link" href="../8-beautiful-cathedrals-explored/index.html">Permalink</a>
			
								
				
								
								
		
			</div>
</div>
	
</div>
																							<h4 class="fusion-carousel-title">
									<a href="../8-beautiful-cathedrals-explored/index.html" _self>8 beautiful cathedrals explored</a>
								</h4>
								<div class="fusion-carousel-meta">
									<span class="fusion-date">June 3rd, 2015</span>
									<span class="fusion-inline-sep">|</span>
									<span><span>Comments Off<span class="screen-reader-text"> on 8 beautiful cathedrals explored</span></span></span>
								</div>
													</div>
					</li>
									<li class="fusion-carousel-item">
						<div class="fusion-carousel-item-wrapper">
							
<div class="fusion-image-wrapper fusion-image-size-fixed" aria-haspopup="true">
	
			<img src="../clev-assets/earthquake-1665878_640-500x383.jpg" srcset="../clev-assets/earthquake-1665878_640-500x383.jpg 1x, ../clev-assets/earthquake-1665878_640-500x383@2x.jpg 2x" width="500" height="383" alt="Tribute paid to victims of the earthquake"/>
		<div class="fusion-rollover">
	<div class="fusion-rollover-content">
														<a class="fusion-rollover-link" href="../tribute-paid-to-the-victims-of-devastating-recent-earthquake/index.html">Permalink</a>
			
								
				
								
								
		
			</div>
</div>
	
</div>
																							<h4 class="fusion-carousel-title">
									<a href="../tribute-paid-to-the-victims-of-devastating-recent-earthquake/index.html" _self>Tribute paid to victims of the earthquake</a>
								</h4>
								<div class="fusion-carousel-meta">
									<span class="fusion-date">June 3rd, 2015</span>
									<span class="fusion-inline-sep">|</span>
									<span><span>Comments Off<span class="screen-reader-text"> on Tribute paid to victims of the earthquake</span></span></span>
								</div>
													</div>
					</li>
							</ul>
										<div class="fusion-carousel-nav">
					<span class="fusion-nav-prev"></span>
					<span class="fusion-nav-next"></span>
				</div>
			
		</div>
	</div>
</div>
									</article>
		</div>
				</div>  
			</div>  
			
			
			
			
										
				<div class="fusion-footer">
																
						<footer class="fusion-footer-widget-area fusion-widget-area fusion-footer-widget-area-center">
							<div class="fusion-row">
								<div class="fusion-columns fusion-columns-1 fusion-widget-area">
									
																																							<div class="fusion-column fusion-column-last col-lg-12 col-md-12 col-sm-12">
												<div id="text-2" class="fusion-footer-widget-column widget widget_text">			<div class="textwidget"><a href="../index.html"><img src="../clev-assets/xpmi-footer-logo.png.pagespeed.ic.rMTLF52pJv.png" alt="church_logo_footer_2x" width="" height=""/></a>
<br/>
<p>Services Start At 10am to 1pm Every Saturday</p></div>
		<div style="clear:both;"></div></div>																																				</div>
																																																																																																																		
									<div class="fusion-clearfix"></div>
								</div> 
							</div> 
						</footer> 
					
																
						<footer id="footer" class="fusion-footer-copyright-area fusion-footer-copyright-center">
							<div class="fusion-row">
								<div class="fusion-copyright-content">
											<div class="fusion-copyright-notice">
			<div>© Copyright 2016 - <script>document.write(new Date().getFullYear());</script>   |   PRISMA MINISTRY INDONESIA - All Rights Reserved   |   Powered by <a href='http://clever.id' target='_blank'>CLEVER.ID</a></div>
		</div>
					<div class="fusion-social-links-footer">
				<div class="fusion-social-networks boxed-icons"><div class="fusion-social-networks-wrapper"><a class="fusion-social-network-icon fusion-tooltip fusion-facebook fusion-icon-facebook" style="color:#838d8f;background-color:#2f3032;border-color:#2f3032;border-radius:50%;" href="index.html#" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="Facebook" data-toggle="tooltip" title="Facebook"><span class="screen-reader-text">Facebook</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-twitter fusion-icon-twitter" style="color:#838d8f;background-color:#2f3032;border-color:#2f3032;border-radius:50%;" href="index.html#" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="Twitter" data-toggle="tooltip" title="Twitter"><span class="screen-reader-text">Twitter</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-instagram fusion-icon-instagram" style="color:#838d8f;background-color:#2f3032;border-color:#2f3032;border-radius:50%;" href="index.html#" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="Instagram" data-toggle="tooltip" title="Instagram"><span class="screen-reader-text">Instagram</span></a></div></div>			</div>
		
								</div> 
							</div> 
						</footer> 
									</div> 
					</div> 
				
		<a class="fusion-one-page-text-link fusion-page-load-link"></a>
		
				<script>(function(body){'use strict';body.className=body.className.replace(/\btribe-no-js\b/,'tribe-js');})(document.body);</script>
		<script type='text/javascript'>//<![CDATA[
var tribe_l10n_datatables={"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done"}};
//]]></script><script src="../mod/press,_templates,_default,_js,_editor.js+form,_includes,_js,_jquery.form.min.js.pagespeed.jc.wwgOHeLRiS.js"></script><script>eval(mod_pagespeed_qVI907Sela);</script>
<script>eval(mod_pagespeed_Sa87EwWaVt);</script>
<script type='text/javascript'>//<![CDATA[
var _wpcf7={"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
//]]></script>
<script type='text/javascript' src='../mod/form/includes/js/scripts.js.pagespeed.jm.2mLSNjxIVv.js'></script>
<script type='text/javascript'>//<![CDATA[
var toTopscreenReaderText={"label":"Go to Top"};var avadaVars={"admin_ajax":"http:\/\/prismaministry.org\/id\/officer\/admin-ajax.php","admin_ajax_nonce":"c922809465","protocol":"","theme_url":"http:\/\/prismaministry.org\/id\/interface\/display","dropdown_goto":"Go to...","mobile_nav_cart":"Shopping Cart","page_smoothHeight":"false","flex_smoothHeight":"false","language_flag":"","infinite_blog_finished_msg":"<em>All posts displayed.<\/em>","infinite_finished_msg":"<em>All items displayed.<\/em>","infinite_blog_text":"<em>Loading the next set of posts...<\/em>","portfolio_loading_text":"<em>Loading Portfolio Items...<\/em>","faqs_loading_text":"<em>Loading FAQ Items...<\/em>","order_actions":"Details","avada_rev_styles":"1","avada_styles_dropdowns":"1","blog_grid_column_spacing":"40","blog_pagination_type":"Pagination","carousel_speed":"2500","counter_box_speed":"1000","content_break_point":"800","disable_mobile_animate_css":"0","disable_mobile_image_hovers":"1","portfolio_pagination_type":"Pagination","form_bg_color":"#ffffff","header_transparency":"0","header_padding_bottom":"10px","header_padding_top":"5px","header_position":"Top","header_sticky":"1","header_sticky_tablet":"1","header_sticky_mobile":"0","header_sticky_type2_layout":"menu_only","sticky_header_shrinkage":"1","is_responsive":"1","is_ssl":"false","isotope_type":"masonry","layout_mode":"wide","lightbox_animation_speed":"Normal","lightbox_arrows":"1","lightbox_autoplay":"0","lightbox_behavior":"all","lightbox_desc":"1","lightbox_deeplinking":"1","lightbox_gallery":"1","lightbox_opacity":"0.9","lightbox_path":"vertical","lightbox_post_images":"1","lightbox_skin":"metro-white","lightbox_slideshow_speed":"5000","lightbox_social":"1","lightbox_title":"1","lightbox_video_height":"720","lightbox_video_width":"1280","logo_alignment":"Center","logo_margin_bottom":"31px","logo_margin_top":"31px","megamenu_max_width":"1100","mobile_menu_design":"classic","nav_height":"83","nav_highlight_border":"0","page_title_fading":"1","pagination_video_slide":"0","related_posts_speed":"2500","submenu_slideout":"1","side_header_break_point":"1023","sidenav_behavior":"Hover","site_width":"1220px","slider_position":"below","slideshow_autoplay":"1","slideshow_speed":"7000","smooth_scrolling":"0","status_lightbox":"1","status_totop_mobile":"1","status_vimeo":"1","status_yt":"1","testimonials_speed":"10000","tfes_animation":"sides","tfes_autoplay":"1","tfes_interval":"3000","tfes_speed":"800","tfes_width":"150","title_style_type":"single","title_margin_top":"0px","title_margin_bottom":"30px","typography_responsive":"1","typography_sensitivity":"0.60","typography_factor":"1.50","woocommerce_shop_page_columns":"","woocommerce_checkout_error":"Not all fields have been filled in correctly.","side_header_width":"0"};
//]]></script>
<script type='text/javascript' src='../interface/display/assets/js/main.min.js' async></script> 
<!--[if IE 9]>
<script type='text/javascript' src='http://prismaministry.org/id/interface/display/assets/js/avada-ie9.js'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://prismaministry.org/id/interface/display/assets/js/respond.js'></script>
<![endif]-->
<script type="text/css" id="tmpl-tribe_customizer_css">.tribe-events-list .tribe-events-loop .tribe-event-featured,
				.tribe-events-list #tribe-events-day.tribe-events-loop .tribe-event-featured,
				.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap,
				.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap:hover {
					background-color: #0ea0d7;
				}
				#tribe-events-content table.tribe-events-calendar .type-tribe_events.tribe-event-featured {
					background-color: #0ea0d7;
				}
				.tribe-events-list-widget .tribe-event-featured,
				.tribe-events-venue-widget .tribe-event-featured,
				.tribe-mini-calendar-list-wrapper .tribe-event-featured,
				.tribe-events-adv-list-widget .tribe-event-featured .tribe-mini-calendar-event {
					background-color: #0ea0d7;
				}
				.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single {
					background-color: rgba(14,160,215, .7 );
					border-color: #0ea0d7;
				}
				.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single:hover {
					background-color: #0ea0d7;
				}</script><style type="text/css" id="tribe_customizer_css">.tribe-events-list .tribe-events-loop .tribe-event-featured,
				.tribe-events-list #tribe-events-day.tribe-events-loop .tribe-event-featured,
				.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap,
				.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap:hover {
					background-color: #0ea0d7;
				}
				#tribe-events-content table.tribe-events-calendar .type-tribe_events.tribe-event-featured {
					background-color: #0ea0d7;
				}
				.tribe-events-list-widget .tribe-event-featured,
				.tribe-events-venue-widget .tribe-event-featured,
				.tribe-mini-calendar-list-wrapper .tribe-event-featured,
				.tribe-events-adv-list-widget .tribe-event-featured .tribe-mini-calendar-event {
					background-color: #0ea0d7;
				}
				.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single {
					background-color: rgba(14,160,215, .7 );
					border-color: #0ea0d7;
				}
				.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single:hover {
					background-color: #0ea0d7;
				}</style><script>jQuery(function($){$(".widget_meta a[href='http://prismaministry.org/id/comments/feed/']").parent().remove();});</script>
			<script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>
