
<!DOCTYPE html>
<html class="" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PMI &#8211; PRISMA MINISTRY INDONESIA</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com'/>
<link rel='dns-prefetch' href='http://s.w.org'/>
<link rel="alternate" type="text/calendar" title="PMI &raquo; iCal Feed" href="events/pmi-eab661882b9-ical=1.ics"/>
<link rel="shortcut icon" href="clev-assets/pmi-favicon-1.png" type="image/x-icon"/>
<link rel="apple-touch-icon-precomposed" href="clev-assets/pmi-favicon-1.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="">
<meta property="og:title" content="Home"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="http://prismaministry.org/"/>
<meta property="og:site_name" content="PMI"/>
<meta property="og:description" content="PRISMA MINISTRY INDONESIA
PRISMA MINISTRY INDONESIA adalah lembaga non profit yang didirikan
untuk mendukung pelayanan evangelisasi dan pelayanan sosial kemasyarakatan yang berafiliasi di bawah
Gereja Masehi Advent Hari Ketujuh PRISMA Jakarta.
LEARN MORE
Being a Christian is more than just an instantaneous"/>
<meta property="og:image" content="clev-assets/pmi-header-logo.png"/>
<link rel='stylesheet' href='mod/slider/static/layerslider/css/layerslider.css' type='text/css' media='all'/>
<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&amp;subset=latin%2Clatin-ext' type='text/css' media='all'/>
<link rel='stylesheet' href='mod/press/templates/default/css/bbpress.css' type='text/css' media='screen'/>
<link rel='stylesheet' href='mod/form/includes/css/styles.css' type='text/css' media='all'/>
<link rel='stylesheet' href='mod/sr/public/assets/css/settings.css' type='text/css' media='all'/>
<style id='rs-plugin-settings-inline-css' type='text/css'>#rs-demo-id{}</style>
<link rel='stylesheet' href='interface/display/assets/css/style.min.css' type='text/css' media='all'/>
<link rel='stylesheet' href='thm/custom-set.css' type='text/css' media='all'/>
<!--[if lte IE 9]>
<link rel='stylesheet'  href='http://prismaministry.org/id/interface/display/shortcodes.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' href='interface/display/assets/fonts/fontawesome/font-awesome.css' type='text/css' media='all'/>
<!--[if lte IE 9]>
<link rel='stylesheet'  href='interface/display/assets/fonts/fontawesome/font-awesome.css' type='text/css' media='all' />
<![endif]-->
<!--[if lte IE 8]>
<link rel='stylesheet'  href='http://prismaministry.org/id/interface/display/assets/css/ie8.css' type='text/css' media='all' />
<![endif]-->
<!--[if IE]>
<link rel='stylesheet'  href='http://prismaministry.org/id/interface/display/assets/css/ie.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' href='interface/display/ilightbox.css' type='text/css' media='all'/>
<link rel='stylesheet' href='interface/display/animations.css' type='text/css' media='all'/>
<link rel='stylesheet' href='interface/display/assets/css/bbpress.css' type='text/css' media='all'/>
<link rel='stylesheet' href='mod/material/assets/css/material-wp-dynamic.min.css' type='text/css' media='all'/>
<link rel='stylesheet' href='mod/fbuild/css/fusion-shortcodes.min.css' type='text/css' media='all'/>
<link rel='stylesheet' href='clev-assets/avada-styles/avada-673-timestamp=1488179590.css' type='text/css' media='all'/>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway%3A400%2C600%2C300%7COpen+Sans%3A400&amp;subset' type='text/css' media='all'/>
<script type='text/javascript' src='mod/slider/static/layerslider/js/greensock.js'></script>
<script type='text/javascript' src='clev-incl/js/jquery/jquery.js'></script>
<script type='text/javascript' src='clev-incl/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript'>//<![CDATA[
var LS_Meta={"v":"6.1.0"};
//]]></script>
<script type='text/javascript' src='mod/slider/static/layerslider/js/layerslider.kreaturamedia.jquery.js'></script>
<script type='text/javascript' src='mod/slider/static/layerslider/js/layerslider.transitions.js'></script>
<script type='text/javascript' src='mod/sr/public/assets/js/jquery.themepunch.tools.min.js'></script>
<script type='text/javascript' src='mod/sr/public/assets/js/jquery.themepunch.revolution.min.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://prismaministry.org/id/interface/display/assets/js/html5shiv.js'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://prismaministry.org/id/interface/display/assets/js/excanvas.js'></script>
<![endif]-->
<link rel="canonical" href="index.html"/>
<link rel='shortlink' href='index.html'/>
<script type="text/javascript">jQuery(document).ready(function($){$('#wp-admin-bar-wp-logo > .ab-item .ab-icon').prepend('<img class="wlb-custom-header-logo" src="clev-assets/pmi-favicon-1.png" />');$('#wp-admin-bar-wp-logo > .ab-item .ab-icon').css('background-image','none');$('#wpadminbar .wlb-custom-header-logo').css('float','none').css('clear','both').css('position','relative').css('width','100%').css('height','100%');$('#wp-admin-bar-wp-logo > .ab-item .ab-icon').css('width','20px');$('#wp-admin-bar-wp-logo > a.ab-item').attr('href','http://clever.id').attr('title','');});</script>
<style>#wpadminbar #wp-admin-bar-wp-logo>.ab-item .ab-icon:before{content:''!important}</style>
<link rel="icon" type="image/png" href="clev-assets/pmi-favicon-1-150x150.png">
<script type="text/javascript">var doc=document.documentElement;doc.setAttribute('data-useragent',navigator.userAgent);</script>
</head>
<body class="home tribe-no-js fusion-body no-mobile-sticky-header no-mobile-slidingbar layout-wide-mode fusion-top-header menu-text-align-center mobile-menu-design-classic fusion-image-hovers fusion-show-pagination-text">

	<script>
	    alert("THIS WEBSITE IS UNDER DEVELOPMENT.	 \n\nDisclaimer: All pages are using sample contents");
	</script>
<div id="wrapper" class="">
<div id="home" style="position:relative;top:1px;"></div>
<header class="fusion-header-wrapper fusion-header-shadow">
<div class="fusion-header-v3 fusion-logo-center fusion-sticky-menu- fusion-sticky-logo-1 fusion-mobile-logo-1 fusion-mobile-menu-design-classic ">
<div class="fusion-secondary-header">
<div class="fusion-row">
<div class="fusion-alignleft"><div class="fusion-contact-info">+62 811-1517-776<span class="fusion-header-separator">|</span><a href="../cdn-cgi/l/email-protection.html#117237322020202a7f65373228262a7237322020272a373227252a37322020232a37322020252a7837322020242a37322021282a373228262a37322021282a37322021242a7f37322021242a6237322020272a6337322023202a3f7e6337322021222a">c&#111;nt&#97;c&#116;&#64;&#112;&#114;i&#115;&#109;&#97;&#109;&#105;n&#105;s&#116;r&#121;.or&#103;</a></div></div>
<div class="fusion-alignright"><div class="fusion-social-links-header"><div class="fusion-social-networks"><div class="fusion-social-networks-wrapper"><a class="fusion-social-network-icon fusion-tooltip fusion-facebook fusion-icon-facebook" style="color:#ffffff;" href="index.html#" target="_blank" rel="noopener noreferrer" data-placement="bottom" data-title="Facebook" data-toggle="tooltip" title="Facebook"><span class="screen-reader-text">Facebook</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-twitter fusion-icon-twitter" style="color:#ffffff;" href="index.html#" target="_blank" rel="noopener noreferrer" data-placement="bottom" data-title="Twitter" data-toggle="tooltip" title="Twitter"><span class="screen-reader-text">Twitter</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-instagram fusion-icon-instagram" style="color:#ffffff;" href="index.html#" target="_blank" rel="noopener noreferrer" data-placement="bottom" data-title="Instagram" data-toggle="tooltip" title="Instagram"><span class="screen-reader-text">Instagram</span></a></div></div></div></div>
</div>
</div>
<div class="fusion-header-sticky-height"></div>
<div class="fusion-header">
<div class="fusion-row">
<div class="fusion-logo" data-margin-top="31px" data-margin-bottom="31px" data-margin-left="0px" data-margin-right="0px">
<a class="fusion-logo-link" href="index.html">
<img src="clev-assets/pmi-header-logo.png" width="172" height="91" alt="PMI" class="fusion-logo-1x fusion-standard-logo"/>
<img src="clev-assets/pmi-header-logo.png" width="172" height="91" alt="PMI" style="max-height: 91px; height: auto;" class="fusion-standard-logo fusion-logo-2x"/>
<img src="clev-assets/pmi-mobile-logo.png" width="661" height="110" alt="PMI" class="fusion-logo-1x fusion-mobile-logo-1x"/>
<img src="clev-assets/pmi-mobile-logo.png" width="661" height="110" alt="PMI" class="fusion-logo-2x fusion-mobile-logo-2x"/>
<img src="clev-assets/sticky-logo.png" width="200" height="110" alt="PMI" class="fusion-logo-1x fusion-sticky-logo-1x"/>
<img src="clev-assets/sticky-logo.png" width="200" height="110" alt="PMI" class="fusion-logo-2x fusion-sticky-logo-2x"/>
</a>
</div> <nav class="fusion-main-menu"><ul id="menu-main-menu" class="fusion-menu"><li class="current-menu-item current_page_item"><a href="index.html"><span class="menu-text">HOME</span></a></li><li class="menu-item-has-children fusion-dropdown-menu"><a href="who-we-are/index.html"><span class="menu-text">WHO WE ARE</span></a><ul class="sub-menu"><li class="menu-item-has-children fusion-dropdown-submenu"><a href="our-vision/index.html"><span class="">Our Vision</span></a><ul class="sub-menu"><li><a href="our-vision/to-prepare-people-for-christs-return/index.html"><span class="">To Prepare People for Christ&#8217;s Return</span></a></li></ul></li><li class="menu-item-has-children fusion-dropdown-submenu"><a href="our-mission/index.html"><span class="">Our Mission</span></a><ul class="sub-menu"><li><a href="our-mission/reaching-the-soul/index.html"><span class="">Reaching the Soul</span></a></li><li><a href="our-mission/recovering-the-soul/index.html"><span class="">Recovering the Soul</span></a></li><li><a href="our-mission/keeping-the-soul/index.html"><span class="">Keeping the Soul</span></a></li></ul></li><li class=" fusion-dropdown-submenu"><a href="our-beliefs/index.html"><span class="">Our Beliefs</span></a></li><li class=" fusion-dropdown-submenu"><a href="our-team/index.html"><span class="">Our Team</span></a></li><li class=" fusion-dropdown-submenu"><a href="prayers/index.html"><span class="">Prayers</span></a></li></ul></li><li><a href="sermons/index.html"><span class="menu-text">SERMONS</span></a></li><li><a href="news/index.html"><span class="menu-text">NEWS</span></a></li><li><a href="contact/index.html"><span class="menu-text">CONTACT</span></a></li></ul></nav>
<nav class="fusion-mobile-nav-holder"></nav>
</div>
</div>
</div>
<div class="fusion-clearfix"></div>
</header>
<div id="sliders-container">
<div class="fusion-slider-container fusion-slider-673 -container" style="height:500px;max-width:100%;">
<style type="text/css" scoped="scoped">.fusion-slider-673 .flex-direction-nav a{width:63px;height:63px;line-height:63px;margin-top:-31.5px;font-size:25px}</style>
<div class="fusion-slider-loading">Loading...</div>
<div class="tfs-slider flexslider main-flex" style="max-width:100%;" data-slider_width="100%" data-slider_height="500px" data-slider_content_width="" data-full_screen="1" data-parallax="1" data-nav_arrows="1" data-pagination_circles="0" data-autoplay="1" data-loop="1" data-animation="fade" data-slideshow_speed="4000" data-animation_speed="1000" data-typo_sensitivity=".7" data-typo_factor="1.5" data-nav_box_width="63px" data-nav_box_height="63px" data-nav_arrow_size="25px">
<ul class="slides" style="max-width:100%;">
<li data-mute="yes" data-loop="yes" data-autoplay="yes">
<div class="slide-content-container slide-content-center" style="display: none;">
<div class="slide-content" style="">
<div class="heading ">
<div class="fusion-title-sc-wrapper" style="">
<div class="fusion-title title fusion-sep-none fusion-title-center fusion-title-size-two" style="margin-top:0px;margin-bottom:0px;"><h2 class="title-heading-center" style="color:#fff;font-size:65px;line-height:78px;">WE LIVE BY LEARNING HIS WORDS</h2></div> </div>
</div>
<div class="buttons">
</div>
</div>
</div>
<div class="background background-image" style="background-image: url('clev-assets/pexels-photo-241328.jpeg');max-width:100%;height:500px;filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='clev-assets/pexels-photo-241328.jpeg', sizingMethod='scale');-ms-filter:'progid:DXImageTransform.Microsoft.AlphaImageLoader(src='clev-assets/pexels-photo-241328.jpeg', sizingMethod='scale')';" data-imgwidth="1280">
</div>
</li>
<li data-mute="yes" data-loop="yes" data-autoplay="yes">
<div class="slide-content-container slide-content-center" style="display: none;">
<div class="slide-content" style="">
<div class="heading ">
<div class="fusion-title-sc-wrapper" style="">
<div class="fusion-title title fusion-sep-none fusion-title-center fusion-title-size-two" style="margin-top:0px;margin-bottom:0px;"><h2 class="title-heading-center" style="color:#fff;font-size:65px;line-height:78px;">WE ARE LIVING THROUGH HARMONY</h2></div> </div>
</div>
<div class="buttons">
</div>
</div>
</div>
<div class="background background-image" style="background-image: url('clev-assets/family-557100_1280.jpg');max-width:100%;height:500px;filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='clev-assets/family-557100_1280.jpg', sizingMethod='scale');-ms-filter:'progid:DXImageTransform.Microsoft.AlphaImageLoader(src='clev-assets/family-557100_1280.jpg', sizingMethod='scale')';" data-imgwidth="1280">
</div>
</li>
<li data-mute="yes" data-loop="yes" data-autoplay="yes">
<div class="slide-content-container slide-content-center" style="display: none;">
<div class="slide-content" style="">
<div class="heading ">
<div class="fusion-title-sc-wrapper" style="">
<div class="fusion-title title fusion-sep-none fusion-title-center fusion-title-size-two" style="margin-top:0px;margin-bottom:0px;"><h2 class="title-heading-center" style="color:#fff;font-size:65px;line-height:78px;">WE LIVE TO PRAISE HIM</h2></div> </div>
</div>
<div class="buttons">
</div>
</div>
</div>
<div class="background background-image" style="background-image: url('clev-assets/pray-08swtco0syg-ben-white-min.jpg');max-width:100%;height:500px;filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='clev-assets/pray-08swtco0syg-ben-white-min.jpg', sizingMethod='scale');-ms-filter:'progid:DXImageTransform.Microsoft.AlphaImageLoader(src='clev-assets/pray-08swtco0syg-ben-white-min.jpg', sizingMethod='scale')';" data-imgwidth="5871">
</div>
</li>
</ul>
</div>
</div>
</div>
<div id="main" class="clearfix width-100" style="padding-left:0px;padding-right:0px">
<div class="fusion-row" style="max-width:100%;">
<div id="content" class="full-width">
<div id="post-673" class="post-673 page type-page status-publish hentry">
<span class="entry-title" style="display: none;">
Home </span>
<span class="vcard" style="display: none;">
<span class="fn">
<a href="author/prisma/index.html" title="Posts by Prisma Ministry" rel="author">Prisma Ministry</a> </span>
</span>
<span class="updated" style="display:none;">
2017-02-24T13:39:59+00:00 </span>
<div class="post-content">
<div class="fusion-fullwidth fullwidth-box nonhundred-percent-fullwidth" style='background-color: rgba(255,255,255,0);background-position: left top;background-repeat: no-repeat;padding-top:90px;padding-right:15%;padding-bottom:90px;padding-left:15%;border-top-width:0px;border-bottom-width:0px;border-color:#eae9e9;border-top-style:solid;border-bottom-style:solid;'><div class="fusion-builder-row fusion-row "><div class="fusion-layout-column fusion_builder_column fusion_builder_column_1_1  fusion-one-full fusion-column-first fusion-column-last fusion-column-no-min-height 1_1" style='margin-top:0px;margin-bottom:0px;'>
<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;" data-bg-url="">
<h2 style="text-align: center;">PRISMA MINISTRY INDONESIA</h2>
<p style="text-align: center;">PRISMA MINISTRY INDONESIA adalah lembaga non profit yang didiri<span class="text_exposed_show">kan<br/>
untuk mendukung pelayanan evangelisasi dan pelayanan sosial kemasyarakatan yang berafiliasi di bawah<br/>
Gereja Masehi Advent Hari Ketujuh PRISMA Jakarta.</span></p>
<p style="text-align: center; letter-spacing: 2px; font-weight: 600;"><a href="who-we-are/index.html">LEARN MORE</a></p>
<div class="fusion-clearfix"></div>
</div>
</div></div></div><div class="fusion-fullwidth fullwidth-box fusion-parallax-none nonhundred-percent-fullwidth" style='background-color:rgba(255,255,255,0);background-image:url("https://avada.theme-fusion.com/church/wp-content/uploads/sites/35/2015/06/testimonial_bkgd2-compressor.jpg");background-position:center center;background-repeat:no-repeat;padding-top:170px;padding-right:15%;padding-bottom:170px;padding-left:15%;border-top-width:0;border-bottom-width:0;border-color:#eae9e9;border-top-style:solid;border-bottom-style:solid;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;background-attachment:none'><div class="fusion-builder-row fusion-row "><div class="fusion-layout-column fusion_builder_column fusion_builder_column_1_1  fusion-one-full fusion-column-first fusion-column-last fusion-column-no-min-height 1_1" style='margin-top:0px;margin-bottom:0px;'>
<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;" data-bg-url="">
<div class="fusion-testimonials clean fusion-testimonials-1" data-random="0"><style type="text/css" scoped="scoped">#fusion-testimonials-1 a{border-color:#fff}#fusion-testimonials-1 a:hover,#fusion-testimonials-1 .activeSlide{background-color:#fff}.fusion-testimonials.clean.fusion-testimonials-1 .author:after{border-top-color:transparent!important}</style><div class="reviews"><div class="review no-avatar"><blockquote style="margin: -25px;background-color:transparent;"><q style="background-color:transparent;color:#ffffff;">
<h3 style="color: #fff;">Being a Christian is more than just an instantaneous conversion &#8211; it is a daily process whereby you grow to be more and more like Christ.</h3>
</q></blockquote><div class="author" style="color:#ffffff;"><span class="company-name"><strong>Billy Graham</strong></span></div></div><div class="review no-avatar"><blockquote style="margin: -25px;background-color:transparent;"><q style="background-color:transparent;color:#ffffff;">
<h3 style="color: #fff;">Darkness cannot drive out darkness; only light can do that. Hate cannot drive out hate; only love can do that.</h3>
</q></blockquote><div class="author" style="color:#ffffff;"><span class="company-name"><strong>Martin Luther King, Jr.</strong></span></div></div><div class="review no-avatar"><blockquote style="margin: -25px;background-color:transparent;"><q style="background-color:transparent;color:#ffffff;">
<h3 style="color: #fff;">God cannot give us a happiness and peace apart from Himself, because it is not there. There is no such thing.</h3>
</q></blockquote><div class="author" style="color:#ffffff;"><span class="company-name"><strong>C. S. Lewis</strong></span></div></div></div><div class="testimonial-pagination" id="fusion-testimonials-1"></div></div><div class="fusion-clearfix"></div>
</div>
</div></div></div><div class="fusion-fullwidth fullwidth-box hundred-percent-fullwidth" style='background-color: #ececec;background-position: left top;background-repeat: no-repeat;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;border-top-width:0px;border-bottom-width:0px;border-color:#eae9e9;border-top-style:solid;border-bottom-style:solid;'><div class="fusion-builder-row fusion-row "><div class="fusion-layout-column fusion_builder_column fusion_builder_column_1_1  fusion-one-full fusion-column-first fusion-column-last fusion-column-no-min-height 1_1" style='margin-top:0px;margin-bottom:0px;'>
<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;" data-bg-url="">
<div class="fusion-button-wrapper"><style type="text/css" scoped="scoped">.fusion-button.button-1 .fusion-button-text,.fusion-button.button-1 i{color:#fff}.fusion-button.button-1{border-width:0;border-color:#fff}.fusion-button.button-1 .fusion-button-icon-divider{border-color:#fff}.fusion-button.button-1:hover .fusion-button-text,.fusion-button.button-1:hover i,.fusion-button.button-1:focus .fusion-button-text,.fusion-button.button-1:focus i,.fusion-button.button-1:active .fusion-button-text,.fusion-button.button-1:active{color:#fff}.fusion-button.button-1:hover,.fusion-button.button-1:focus,.fusion-button.button-1:active{border-width:0;border-color:#fff}.fusion-button.button-1:hover .fusion-button-icon-divider,.fusion-button.button-1:hover .fusion-button-icon-divider,.fusion-button.button-1:active .fusion-button-icon-divider{border-color:#fff}.fusion-button.button-1{width:100%}</style><a class="fusion-button button-flat button-square button-xlarge button-default button-1 customButton" target="_self" href="contact/index.html"><i class="fa fa-commenting-o button-icon-left"></i><span class="fusion-button-text">Come Visit us This Weekend</span></a></div><div class="fusion-clearfix"></div>
</div>
</div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="fusion-footer">
<footer class="fusion-footer-widget-area fusion-widget-area fusion-footer-widget-area-center">
<div class="fusion-row">
<div class="fusion-columns fusion-columns-1 fusion-widget-area">
<div class="fusion-column fusion-column-last col-lg-12 col-md-12 col-sm-12">
<div id="text-2" class="fusion-footer-widget-column widget widget_text"> <div class="textwidget"><a href="index.html"><img src="clev-assets/pmi-footer-logo.png" alt="church_logo_footer_2x" width="" height=""/></a>
<br/>
<p>Services Start At 10am to 1pm Every Saturday</p></div>
<div style="clear:both;"></div></div> </div>
<div class="fusion-clearfix"></div>
</div>
</div>
</footer>
<footer id="footer" class="fusion-footer-copyright-area fusion-footer-copyright-center">
<div class="fusion-row">
<div class="fusion-copyright-content">
<div class="fusion-copyright-notice">
<div>© Copyright 2016 - <script>document.write(new Date().getFullYear());</script>   |   PRISMA MINISTRY INDONESIA - All Rights Reserved   |   Powered by <a href='http://clever.id' target='_blank'>CLEVER.ID</a></div>
</div>
<div class="fusion-social-links-footer">
<div class="fusion-social-networks boxed-icons"><div class="fusion-social-networks-wrapper"><a class="fusion-social-network-icon fusion-tooltip fusion-facebook fusion-icon-facebook" style="color:#838d8f;background-color:#2f3032;border-color:#2f3032;border-radius:50%;" href="index.html#" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="Facebook" data-toggle="tooltip" title="Facebook"><span class="screen-reader-text">Facebook</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-twitter fusion-icon-twitter" style="color:#838d8f;background-color:#2f3032;border-color:#2f3032;border-radius:50%;" href="index.html#" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="Twitter" data-toggle="tooltip" title="Twitter"><span class="screen-reader-text">Twitter</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-instagram fusion-icon-instagram" style="color:#838d8f;background-color:#2f3032;border-color:#2f3032;border-radius:50%;" href="index.html#" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="Instagram" data-toggle="tooltip" title="Instagram"><span class="screen-reader-text">Instagram</span></a></div></div> </div>
</div>
</div>
</footer>
</div>
</div>
<a class="fusion-one-page-text-link fusion-page-load-link"></a>
<script>(function(body){'use strict';body.className=body.className.replace(/\btribe-no-js\b/,'tribe-js');})(document.body);</script>
<script type='text/javascript'>//<![CDATA[
var tribe_l10n_datatables={"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done"}};
//]]></script><script type='text/javascript' src='mod/press/templates/default/js/editor.js'></script>
<script type='text/javascript' src='mod/form/includes/js/jquery.form.min.js'></script>
<script type='text/javascript'>//<![CDATA[
var _wpcf7={"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
//]]></script>
<script type='text/javascript' src='mod/form/includes/js/scripts.js'></script>
<script type='text/javascript'>//<![CDATA[
var toTopscreenReaderText={"label":"Go to Top"};var avadaVars={"admin_ajax":"http:\/\/prismaministry.org\/id\/officer\/admin-ajax.php","admin_ajax_nonce":"c922809465","protocol":"","theme_url":"http:\/\/prismaministry.org\/id\/interface\/display","dropdown_goto":"Go to...","mobile_nav_cart":"Shopping Cart","page_smoothHeight":"false","flex_smoothHeight":"false","language_flag":"","infinite_blog_finished_msg":"<em>All posts displayed.<\/em>","infinite_finished_msg":"<em>All items displayed.<\/em>","infinite_blog_text":"<em>Loading the next set of posts...<\/em>","portfolio_loading_text":"<em>Loading Portfolio Items...<\/em>","faqs_loading_text":"<em>Loading FAQ Items...<\/em>","order_actions":"Details","avada_rev_styles":"1","avada_styles_dropdowns":"1","blog_grid_column_spacing":"40","blog_pagination_type":"Pagination","carousel_speed":"2500","counter_box_speed":"1000","content_break_point":"800","disable_mobile_animate_css":"0","disable_mobile_image_hovers":"1","portfolio_pagination_type":"Pagination","form_bg_color":"#ffffff","header_transparency":"0","header_padding_bottom":"10px","header_padding_top":"5px","header_position":"Top","header_sticky":"1","header_sticky_tablet":"1","header_sticky_mobile":"0","header_sticky_type2_layout":"menu_only","sticky_header_shrinkage":"1","is_responsive":"1","is_ssl":"false","isotope_type":"masonry","layout_mode":"wide","lightbox_animation_speed":"Normal","lightbox_arrows":"1","lightbox_autoplay":"0","lightbox_behavior":"all","lightbox_desc":"1","lightbox_deeplinking":"1","lightbox_gallery":"1","lightbox_opacity":"0.9","lightbox_path":"vertical","lightbox_post_images":"1","lightbox_skin":"metro-white","lightbox_slideshow_speed":"5000","lightbox_social":"1","lightbox_title":"1","lightbox_video_height":"720","lightbox_video_width":"1280","logo_alignment":"Center","logo_margin_bottom":"31px","logo_margin_top":"31px","megamenu_max_width":"1100","mobile_menu_design":"classic","nav_height":"83","nav_highlight_border":"0","page_title_fading":"1","pagination_video_slide":"0","related_posts_speed":"2500","submenu_slideout":"1","side_header_break_point":"1023","sidenav_behavior":"Hover","site_width":"1220px","slider_position":"below","slideshow_autoplay":"1","slideshow_speed":"7000","smooth_scrolling":"0","status_lightbox":"1","status_totop_mobile":"1","status_vimeo":"1","status_yt":"1","testimonials_speed":"10000","tfes_animation":"sides","tfes_autoplay":"1","tfes_interval":"3000","tfes_speed":"800","tfes_width":"150","title_style_type":"single","title_margin_top":"0px","title_margin_bottom":"30px","typography_responsive":"1","typography_sensitivity":"0.60","typography_factor":"1.50","woocommerce_shop_page_columns":"","woocommerce_checkout_error":"Not all fields have been filled in correctly.","side_header_width":"0"};
//]]></script>
<script type='text/javascript' src='interface/display/assets/js/main.min.js' async></script>
<!--[if IE 9]>
<script type='text/javascript' src='http://prismaministry.org/id/interface/display/assets/js/avada-ie9.js'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://prismaministry.org/id/interface/display/assets/js/respond.js'></script>
<![endif]-->
<script type="text/css" id="tmpl-tribe_customizer_css">.tribe-events-list .tribe-events-loop .tribe-event-featured,
				.tribe-events-list #tribe-events-day.tribe-events-loop .tribe-event-featured,
				.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap,
				.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap:hover {
					background-color: #0ea0d7;
				}
				#tribe-events-content table.tribe-events-calendar .type-tribe_events.tribe-event-featured {
					background-color: #0ea0d7;
				}
				.tribe-events-list-widget .tribe-event-featured,
				.tribe-events-venue-widget .tribe-event-featured,
				.tribe-mini-calendar-list-wrapper .tribe-event-featured,
				.tribe-events-adv-list-widget .tribe-event-featured .tribe-mini-calendar-event {
					background-color: #0ea0d7;
				}
				.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single {
					background-color: rgba(14,160,215, .7 );
					border-color: #0ea0d7;
				}
				.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single:hover {
					background-color: #0ea0d7;
				}</script><style type="text/css" id="tribe_customizer_css">.tribe-events-list .tribe-events-loop .tribe-event-featured,.tribe-events-list #tribe-events-day.tribe-events-loop .tribe-event-featured,.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap,.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap:hover{background-color:#0ea0d7}#tribe-events-content table.tribe-events-calendar .type-tribe_events.tribe-event-featured{background-color:#0ea0d7}.tribe-events-list-widget .tribe-event-featured,.tribe-events-venue-widget .tribe-event-featured,.tribe-mini-calendar-list-wrapper .tribe-event-featured,.tribe-events-adv-list-widget .tribe-event-featured .tribe-mini-calendar-event{background-color:#0ea0d7}.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single{background-color:rgba(14,160,215,.7);border-color:#0ea0d7}.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single:hover{background-color:#0ea0d7}</style><script>jQuery(function($){$(".widget_meta a[href='http://prismaministry.org/id/comments/feed/']").parent().remove();});</script>
<script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>
