<!DOCTYPE html>
<html class="" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Page not found &#8211; PMI</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com'/>
<link rel='dns-prefetch' href='//s.w.org'/>
<link rel="alternate" type="text/calendar" title="PMI &raquo; iCal Feed" href="http://prismaministry.org/id/events/?ical=1"/>
<link rel="shortcut icon" href="//prismaministry.org/id/clev-assets/pmi-favicon-1.png" type="image/x-icon"/>
<link rel="apple-touch-icon-precomposed" href="//prismaministry.org/id/clev-assets/pmi-favicon-1.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="">
<link rel='stylesheet' href='http://prismaministry.org/id/mod/slider/static/layerslider/css/layerslider.css' type='text/css' media='all'/>
<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all'/>
<link rel='stylesheet' href='http://prismaministry.org/id/mod/press/templates/default/css/bbpress.css' type='text/css' media='screen'/>
<link rel='stylesheet' href='http://prismaministry.org/id/mod/form/includes/css/styles.css' type='text/css' media='all'/>
<link rel='stylesheet' href='http://prismaministry.org/id/mod/sr/public/assets/css/settings.css' type='text/css' media='all'/>
<style id='rs-plugin-settings-inline-css' type='text/css'>#rs-demo-id{}</style>
<link rel='stylesheet' href='http://prismaministry.org/id/interface/display/assets/css/style.min.css' type='text/css' media='all'/>
<link rel='stylesheet' href='http://prismaministry.org/id/thm/custom-set.css' type='text/css' media='all'/>
<!--[if lte IE 9]>
<link rel='stylesheet'  href='http://prismaministry.org/id/interface/display/shortcodes.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' href='http://prismaministry.org/id/interface/display/assets/fonts/fontawesome/font-awesome.css' type='text/css' media='all'/>
<!--[if lte IE 9]>
<link rel='stylesheet'  href='http://prismaministry.org/id/interface/display/assets/fonts/fontawesome/font-awesome.css' type='text/css' media='all' />
<![endif]-->
<!--[if lte IE 8]>
<link rel='stylesheet'  href='http://prismaministry.org/id/interface/display/assets/css/ie8.css' type='text/css' media='all' />
<![endif]-->
<!--[if IE]>
<link rel='stylesheet'  href='http://prismaministry.org/id/interface/display/assets/css/ie.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' href='http://prismaministry.org/id/interface/display/ilightbox.css' type='text/css' media='all'/>
<link rel='stylesheet' href='http://prismaministry.org/id/interface/display/animations.css' type='text/css' media='all'/>
<link rel='stylesheet' href='http://prismaministry.org/id/interface/display/assets/css/bbpress.css' type='text/css' media='all'/>
<link rel='stylesheet' href='http://prismaministry.org/id/mod/material/assets/css/material-wp-dynamic.min.css' type='text/css' media='all'/>
<link rel='stylesheet' href='http://prismaministry.org/id/mod/fbuild/css/fusion-shortcodes.min.css' type='text/css' media='all'/>
<link rel='stylesheet' href='//prismaministry.org/id/clev-assets/avada-styles/avada-global.css?timestamp=1488179602' type='text/css' media='all'/>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway%3A400%2C600%2C300%7COpen+Sans%3A400&#038;subset' type='text/css' media='all'/>
<script type='text/javascript' src='http://prismaministry.org/id/mod/slider/static/layerslider/js/greensock.js'></script>
<script type='text/javascript' src='http://prismaministry.org/id/clev-incl/js/jquery/jquery.js'></script>
<script type='text/javascript' src='http://prismaministry.org/id/clev-incl/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.1.0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://prismaministry.org/id/mod/slider/static/layerslider/js/layerslider.kreaturamedia.jquery.js'></script>
<script type='text/javascript' src='http://prismaministry.org/id/mod/slider/static/layerslider/js/layerslider.transitions.js'></script>
<script type='text/javascript' src='http://prismaministry.org/id/mod/sr/public/assets/js/jquery.themepunch.tools.min.js'></script>
<script type='text/javascript' src='http://prismaministry.org/id/mod/sr/public/assets/js/jquery.themepunch.revolution.min.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://prismaministry.org/id/interface/display/assets/js/html5shiv.js'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://prismaministry.org/id/interface/display/assets/js/excanvas.js'></script>
<![endif]-->
<script type="text/javascript">
jQuery(document).ready(function($){
	$('#wp-admin-bar-wp-logo > .ab-item .ab-icon').prepend('<img class="wlb-custom-header-logo" src="http://prismaministry.org/id/clev-assets/pmi-favicon-1.png" />');
	$('#wp-admin-bar-wp-logo > .ab-item .ab-icon').css('background-image','none');
	$('#wpadminbar .wlb-custom-header-logo')
		.css('float','none')
		.css('clear','both')
		.css('position','relative')
		.css('width','100%')
		.css('height','100%')
	;
		$('#wp-admin-bar-wp-logo > .ab-item .ab-icon').css('width','20px');
			$('#wp-admin-bar-wp-logo > a.ab-item').attr('href','http://clever.id').attr('title','');
	
	});
</script>
<style>#wpadminbar #wp-admin-bar-wp-logo>.ab-item .ab-icon:before{content:''!important;}</style>
<link rel="icon" type="image/png" href="http://prismaministry.org/id/clev-assets/pmi-favicon-1-150x150.png">
<script type="text/javascript">
		var doc = document.documentElement;
		doc.setAttribute('data-useragent', navigator.userAgent);
	</script>
</head>
<body class="tribe-no-js fusion-body no-mobile-sticky-header no-mobile-slidingbar layout-wide-mode fusion-top-header menu-text-align-center mobile-menu-design-classic fusion-image-hovers fusion-show-pagination-text">
<div id="wrapper" class="">
<div id="home" style="position:relative;top:1px;"></div>
<header class="fusion-header-wrapper fusion-header-shadow">
<div class="fusion-header-v3 fusion-logo-center fusion-sticky-menu- fusion-sticky-logo-1 fusion-mobile-logo-1 fusion-mobile-menu-design-classic ">
<div class="fusion-secondary-header">
<div class="fusion-row">
<div class="fusion-alignleft"><div class="fusion-contact-info">+62 811-1517-776<span class="fusion-header-separator">|</span><a href="/cdn-cgi/l/email-protection#b492978d8d8f92978585858f92978585848fc0d592978d8d8f92978585828f929782808f92978585868fc692978584818f92978585818f929785848d8f92978d838f929785848d8fdddaddc792978585828fc6cd929780828fdb92978585808fd3">&#99;&#111;&#110;ta&#99;&#116;&#64;&#112;r&#105;&#115;&#109;&#97;&#109;inis&#116;ry&#46;o&#114;g</a></div></div>
<div class="fusion-alignright"><div class="fusion-social-links-header"><div class="fusion-social-networks"><div class="fusion-social-networks-wrapper"><a class="fusion-social-network-icon fusion-tooltip fusion-facebook fusion-icon-facebook" style="color:#ffffff;" href="#" target="_blank" rel="noopener noreferrer" data-placement="bottom" data-title="Facebook" data-toggle="tooltip" title="Facebook"><span class="screen-reader-text">Facebook</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-twitter fusion-icon-twitter" style="color:#ffffff;" href="#" target="_blank" rel="noopener noreferrer" data-placement="bottom" data-title="Twitter" data-toggle="tooltip" title="Twitter"><span class="screen-reader-text">Twitter</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-instagram fusion-icon-instagram" style="color:#ffffff;" href="#" target="_blank" rel="noopener noreferrer" data-placement="bottom" data-title="Instagram" data-toggle="tooltip" title="Instagram"><span class="screen-reader-text">Instagram</span></a></div></div></div></div>
</div>
</div>
<div class="fusion-header-sticky-height"></div>
<div class="fusion-header">
<div class="fusion-row">
<div class="fusion-logo" data-margin-top="31px" data-margin-bottom="31px" data-margin-left="0px" data-margin-right="0px">
<a class="fusion-logo-link" href="http://prismaministry.org/id/">
<img src="//prismaministry.org/id/clev-assets/pmi-header-logo.png" width="172" height="91" alt="PMI" class="fusion-logo-1x fusion-standard-logo"/>
<img src="//prismaministry.org/id/clev-assets/pmi-header-logo.png" width="172" height="91" alt="PMI" style="max-height: 91px; height: auto;" class="fusion-standard-logo fusion-logo-2x"/>
<img src="//prismaministry.org/id/clev-assets/pmi-mobile-logo.png" width="661" height="110" alt="PMI" class="fusion-logo-1x fusion-mobile-logo-1x"/>
<img src="//prismaministry.org/id/clev-assets/pmi-mobile-logo.png" width="661" height="110" alt="PMI" class="fusion-logo-2x fusion-mobile-logo-2x"/>
<img src="//prismaministry.org/id/clev-assets/sticky-logo.png" width="200" height="110" alt="PMI" class="fusion-logo-1x fusion-sticky-logo-1x"/>
<img src="//prismaministry.org/id/clev-assets/sticky-logo.png" width="200" height="110" alt="PMI" class="fusion-logo-2x fusion-sticky-logo-2x"/>
</a>
</div> <nav class="fusion-main-menu"><ul id="menu-main-menu" class="fusion-menu"><li><a href="http://prismaministry.org/id/"><span class="menu-text">HOME</span></a></li><li class="menu-item-has-children fusion-dropdown-menu"><a href="http://prismaministry.org/id/who-we-are/"><span class="menu-text">WHO WE ARE</span></a><ul class="sub-menu"><li class="menu-item-has-children fusion-dropdown-submenu"><a href="http://prismaministry.org/id/our-vision/"><span class="">Our Vision</span></a><ul class="sub-menu"><li><a href="http://prismaministry.org/id/our-vision/to-prepare-people-for-christs-return/"><span class="">To Prepare People for Christ&#8217;s Return</span></a></li></ul></li><li class="menu-item-has-children fusion-dropdown-submenu"><a href="http://prismaministry.org/id/our-mission/"><span class="">Our Mission</span></a><ul class="sub-menu"><li><a href="http://prismaministry.org/id/our-mission/reaching-the-soul/"><span class="">Reaching the Soul</span></a></li><li><a href="http://prismaministry.org/id/our-mission/recovering-the-soul/"><span class="">Recovering the Soul</span></a></li><li><a href="http://prismaministry.org/id/our-mission/keeping-the-soul/"><span class="">Keeping the Soul</span></a></li></ul></li><li class=" fusion-dropdown-submenu"><a href="http://prismaministry.org/id/our-beliefs/"><span class="">Our Beliefs</span></a></li><li class=" fusion-dropdown-submenu"><a href="http://prismaministry.org/id/our-team/"><span class="">Our Team</span></a></li><li class=" fusion-dropdown-submenu"><a href="http://prismaministry.org/id/prayers/"><span class="">Prayers</span></a></li></ul></li><li><a href="http://prismaministry.org/id/sermons/"><span class="menu-text">SERMONS</span></a></li><li><a href="http://prismaministry.org/id/news/"><span class="menu-text">NEWS</span></a></li><li><a href="http://prismaministry.org/id/contact/"><span class="menu-text">CONTACT</span></a></li></ul></nav>
<nav class="fusion-mobile-nav-holder"></nav>
</div>
</div>
</div>
<div class="fusion-clearfix"></div>
</header>
<div id="sliders-container">
</div>
<div id="main" class="clearfix " style="">
<div class="fusion-row" style="">
<div id="content" class="full-width">
<div id="post-404page">
<div class="post-content">
<div class="fusion-title fusion-title-size-two sep-single" style="margin-top:0px;margin-bottom:30px;"><h2 class="title-heading-left">Oops, This Page Could Not Be Found!</h2><div class="title-sep-container"><div class="title-sep sep-single"></div></div></div> <div class="fusion-clearfix"></div>
<div class="error-page">
<div class="fusion-columns fusion-columns-3">
<div class="fusion-column col-lg-4 col-md-4 col-sm-4">
<div class="error-message">404</div>
</div>
<div class="fusion-column col-lg-4 col-md-4 col-sm-4 useful-links">
<h3>Helpful Links</h3>
<div id="checklist-1" class="error-menu list-icon list-icon-arrow circle-yes"><ul>
<li class="page_item page-item-667"><a href="http://prismaministry.org/id/community/">Community</a></li>
<li class="page_item page-item-847"><a href="http://prismaministry.org/id/contact/">Contact</a></li>
<li class="page_item page-item-666"><a href="http://prismaministry.org/id/give/">Give</a></li>
<li class="page_item page-item-673"><a href="http://prismaministry.org/id/">Home</a></li>
<li class="page_item page-item-276"><a href="http://prismaministry.org/id/news/">News</a></li>
<li class="page_item page-item-611"><a href="http://prismaministry.org/id/our-beliefs/">Our Beliefs</a></li>
<li class="page_item page-item-609 page_item_has_children"><a href="http://prismaministry.org/id/our-mission/">Our Mission</a></li>
<li class="page_item page-item-613"><a href="http://prismaministry.org/id/our-team/">Our Team</a></li>
<li class="page_item page-item-1337 page_item_has_children"><a href="http://prismaministry.org/id/our-vision/">Our Vision</a></li>
<li class="page_item page-item-1024"><a href="http://prismaministry.org/id/prayers/">Prayers</a></li>
<li class="page_item page-item-388"><a href="http://prismaministry.org/id/sermons/">Sermons</a></li>
<li class="page_item page-item-1204"><a href="http://prismaministry.org/id/the-events-calendar/">The Events Calendar</a></li>
<li class="page_item page-item-10"><a href="http://prismaministry.org/id/who-we-are/">Who We Are</a></li>
</ul></div>
</div>
<div class="fusion-column col-lg-4 col-md-4 col-sm-4">
<h3>Search Our Website</h3>
<p>Can&#039;t find what you need? Take a moment and do a search below!</p>
<div class="search-page-search-form">
<form role="search" class="searchform" method="get" action="http://prismaministry.org/id/">
<div class="search-table">
<div class="search-field">
<input type="text" value="" name="s" class="s" placeholder="Search ..."/>
</div>
<div class="search-button">
<input type="submit" class="searchsubmit" value="&#xf002;"/>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="fusion-footer">
<footer class="fusion-footer-widget-area fusion-widget-area fusion-footer-widget-area-center">
<div class="fusion-row">
<div class="fusion-columns fusion-columns-1 fusion-widget-area">
<div class="fusion-column fusion-column-last col-lg-12 col-md-12 col-sm-12">
<div id="text-2" class="fusion-footer-widget-column widget widget_text"> <div class="textwidget"><a href="http://prismaministry.org/id"><img src="http://prismaministry.org/id/clev-assets/pmi-footer-logo.png" alt="church_logo_footer_2x" width="" height=""/></a>
<br/>
<p>Services Start At 10am to 1pm Every Saturday</p></div>
<div style="clear:both;"></div></div> </div>
<div class="fusion-clearfix"></div>
</div>
</div>
</footer>
<footer id="footer" class="fusion-footer-copyright-area fusion-footer-copyright-center">
<div class="fusion-row">
<div class="fusion-copyright-content">
<div class="fusion-copyright-notice">
<div>© Copyright 2016 - <script>document.write(new Date().getFullYear());</script>   |   PRISMA MINISTRY INDONESIA - All Rights Reserved   |   Powered by <a href='http://clever.id' target='_blank'>CLEVER.ID</a></div>
</div>
<div class="fusion-social-links-footer">
<div class="fusion-social-networks boxed-icons"><div class="fusion-social-networks-wrapper"><a class="fusion-social-network-icon fusion-tooltip fusion-facebook fusion-icon-facebook" style="color:#838d8f;background-color:#2f3032;border-color:#2f3032;border-radius:50%;" href="#" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="Facebook" data-toggle="tooltip" title="Facebook"><span class="screen-reader-text">Facebook</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-twitter fusion-icon-twitter" style="color:#838d8f;background-color:#2f3032;border-color:#2f3032;border-radius:50%;" href="#" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="Twitter" data-toggle="tooltip" title="Twitter"><span class="screen-reader-text">Twitter</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-instagram fusion-icon-instagram" style="color:#838d8f;background-color:#2f3032;border-color:#2f3032;border-radius:50%;" href="#" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="Instagram" data-toggle="tooltip" title="Instagram"><span class="screen-reader-text">Instagram</span></a></div></div> </div>
</div>
</div>
</footer>
</div>
</div>
<a class="fusion-one-page-text-link fusion-page-load-link"></a>
<script>
		( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
		</script>
<script type='text/javascript'> /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done"}};/* ]]> */ </script><script type='text/javascript' src='http://prismaministry.org/id/mod/press/templates/default/js/editor.js'></script>
<script type='text/javascript' src='http://prismaministry.org/id/mod/form/includes/js/jquery.form.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://prismaministry.org/id/mod/form/includes/js/scripts.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var toTopscreenReaderText = {"label":"Go to Top"};
var avadaVars = {"admin_ajax":"http:\/\/prismaministry.org\/id\/officer\/admin-ajax.php","admin_ajax_nonce":"c922809465","protocol":"","theme_url":"http:\/\/prismaministry.org\/id\/interface\/display","dropdown_goto":"Go to...","mobile_nav_cart":"Shopping Cart","page_smoothHeight":"false","flex_smoothHeight":"false","language_flag":"","infinite_blog_finished_msg":"<em>All posts displayed.<\/em>","infinite_finished_msg":"<em>All items displayed.<\/em>","infinite_blog_text":"<em>Loading the next set of posts...<\/em>","portfolio_loading_text":"<em>Loading Portfolio Items...<\/em>","faqs_loading_text":"<em>Loading FAQ Items...<\/em>","order_actions":"Details","avada_rev_styles":"1","avada_styles_dropdowns":"1","blog_grid_column_spacing":"40","blog_pagination_type":"Pagination","carousel_speed":"2500","counter_box_speed":"1000","content_break_point":"800","disable_mobile_animate_css":"0","disable_mobile_image_hovers":"1","portfolio_pagination_type":"Pagination","form_bg_color":"#ffffff","header_transparency":"0","header_padding_bottom":"10px","header_padding_top":"5px","header_position":"Top","header_sticky":"1","header_sticky_tablet":"1","header_sticky_mobile":"0","header_sticky_type2_layout":"menu_only","sticky_header_shrinkage":"1","is_responsive":"1","is_ssl":"false","isotope_type":"masonry","layout_mode":"wide","lightbox_animation_speed":"Normal","lightbox_arrows":"1","lightbox_autoplay":"0","lightbox_behavior":"all","lightbox_desc":"1","lightbox_deeplinking":"1","lightbox_gallery":"1","lightbox_opacity":"0.9","lightbox_path":"vertical","lightbox_post_images":"1","lightbox_skin":"metro-white","lightbox_slideshow_speed":"5000","lightbox_social":"1","lightbox_title":"1","lightbox_video_height":"720","lightbox_video_width":"1280","logo_alignment":"Center","logo_margin_bottom":"31px","logo_margin_top":"31px","megamenu_max_width":"1100","mobile_menu_design":"classic","nav_height":"83","nav_highlight_border":"0","page_title_fading":"1","pagination_video_slide":"0","related_posts_speed":"2500","submenu_slideout":"1","side_header_break_point":"1023","sidenav_behavior":"Hover","site_width":"1220px","slider_position":"below","slideshow_autoplay":"1","slideshow_speed":"7000","smooth_scrolling":"0","status_lightbox":"1","status_totop_mobile":"1","status_vimeo":"1","status_yt":"1","testimonials_speed":"10000","tfes_animation":"sides","tfes_autoplay":"1","tfes_interval":"3000","tfes_speed":"800","tfes_width":"150","title_style_type":"single","title_margin_top":"0px","title_margin_bottom":"30px","typography_responsive":"1","typography_sensitivity":"0.60","typography_factor":"1.50","woocommerce_shop_page_columns":"","woocommerce_checkout_error":"Not all fields have been filled in correctly.","side_header_width":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://prismaministry.org/id/interface/display/assets/js/main.min.js' async></script>
<!--[if IE 9]>
<script type='text/javascript' src='http://prismaministry.org/id/interface/display/assets/js/avada-ie9.js'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://prismaministry.org/id/interface/display/assets/js/respond.js'></script>
<![endif]-->
<script type="text/css" id="tmpl-tribe_customizer_css">.tribe-events-list .tribe-events-loop .tribe-event-featured,
				.tribe-events-list #tribe-events-day.tribe-events-loop .tribe-event-featured,
				.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap,
				.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap:hover {
					background-color: #0ea0d7;
				}
				#tribe-events-content table.tribe-events-calendar .type-tribe_events.tribe-event-featured {
					background-color: #0ea0d7;
				}
				.tribe-events-list-widget .tribe-event-featured,
				.tribe-events-venue-widget .tribe-event-featured,
				.tribe-mini-calendar-list-wrapper .tribe-event-featured,
				.tribe-events-adv-list-widget .tribe-event-featured .tribe-mini-calendar-event {
					background-color: #0ea0d7;
				}
				.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single {
					background-color: rgba(14,160,215, .7 );
					border-color: #0ea0d7;
				}
				.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single:hover {
					background-color: #0ea0d7;
				}</script><style type="text/css" id="tribe_customizer_css">.tribe-events-list .tribe-events-loop .tribe-event-featured,.tribe-events-list #tribe-events-day.tribe-events-loop .tribe-event-featured,.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap,.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap:hover{background-color:#0ea0d7;}#tribe-events-content table.tribe-events-calendar .type-tribe_events.tribe-event-featured{background-color:#0ea0d7;}.tribe-events-list-widget .tribe-event-featured,.tribe-events-venue-widget .tribe-event-featured,.tribe-mini-calendar-list-wrapper .tribe-event-featured,.tribe-events-adv-list-widget .tribe-event-featured .tribe-mini-calendar-event{background-color:#0ea0d7;}.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single{background-color:rgba(14,160,215,.7);border-color:#0ea0d7;}.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single:hover{background-color:#0ea0d7;}</style><script> jQuery(function($){ $(".widget_meta a[href='http://prismaministry.org/id/comments/feed/']").parent().remove(); }); </script>
<script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>
