
<!DOCTYPE html>
<html class="" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Ministry &#8211; PMI</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com'/>
<link rel='dns-prefetch' href='http://s.w.org'/>
<link rel="alternate" type="text/calendar" title="PMI &raquo; iCal Feed" href="../../../../events/pmi-eab661882b9-ical=1.ics"/>
<link rel="shortcut icon" href="../../../../clev-assets/xpmi-favicon-1.png.pagespeed.ic.JdWTCdKM0T.png" type="image/x-icon"/>
<link rel="apple-touch-icon-precomposed" href="../../../../clev-assets/xpmi-favicon-1.png.pagespeed.ic.JdWTCdKM0T.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="">
<meta property="og:title" content="Library Ministry"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="http://prismaministry.org/id/our-mission/reaching-the-soul/prisma-ministry/library-ministry/"/>
<meta property="og:site_name" content="PMI"/>
<meta property="og:description" content="Library Ministry
Aenean vestibulum risus eros, vel faucibus nunc finibus eu. Morbi eu augue risus. Proin porta et lectus at venenatis. Suspendisse eu arcu vel tellus porta porta. Morbi aliquam mi vel ultrices facilisis. In sed scelerisque libero. Donec non porttitor arcu, sed venenatis magna. Sed tempor porttitor leo. Aenean enim risus, eleifend vitae enim ac,"/>
<meta property="og:image" content="http://prismaministry.org/id/clev-assets/pmi-header-logo.png"/>
<link rel='stylesheet' href='../../../../mod/slider/static/layerslider/css/A.layerslider.css.pagespeed.cf.KGRkt9Vgmv.css' type='text/css' media='all'/>
<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&amp;subset=latin%2Clatin-ext' type='text/css' media='all'/>
<link rel='stylesheet' href='../../../../mod/press/templates/default/css/A.bbpress.css.pagespeed.cf.g4WR2mh-hP.css' type='text/css' media='screen'/>
<link rel='stylesheet' href='../../../../mod/A.form,,_includes,,_css,,_styles.css+sr,,_public,,_assets,,_css,,_settings.css,Mcc.N0N1nYoRdq.css.pagespeed.cf.jl0pw1xA56.css' type='text/css' media='all'/>
<style id='rs-plugin-settings-inline-css' type='text/css'>#rs-demo-id{}</style>
<link rel='stylesheet' href='../../../../interface/display/assets/css/A.style.min.css.pagespeed.cf.sEENARFdxz.css' type='text/css' media='all'/>
<link rel='stylesheet' href='../../../../thm/custom-set.css' type='text/css' media='all'/>
<!--[if lte IE 9]>
<link rel='stylesheet'  href='http://prismaministry.org/id/interface/display/shortcodes.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' href='../../../../interface/display/assets/fonts/fontawesome/A.font-awesome.css.pagespeed.cf.D6LmZ5qUvf.css' type='text/css' media='all'/>
<!--[if lte IE 9]>
<link rel='stylesheet'  href='http://prismaministry.org/id/interface/display/assets/fonts/fontawesome/font-awesome.css' type='text/css' media='all' />
<![endif]-->
<!--[if lte IE 8]>
<link rel='stylesheet'  href='http://prismaministry.org/id/interface/display/assets/css/ie8.css' type='text/css' media='all' />
<![endif]-->
<!--[if IE]>
<link rel='stylesheet'  href='http://prismaministry.org/id/interface/display/assets/css/ie.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' href='../../../../interface/display/ilightbox.css' type='text/css' media='all'/>
<link rel='stylesheet' href='../../../../interface/display/animations.css' type='text/css' media='all'/>
<link rel='stylesheet' href='../../../../interface/display/assets/css/bbpress.css' type='text/css' media='all'/>
<link rel='stylesheet' href='../../../../mod/material/assets/css/material-wp-dynamic.min.css' type='text/css' media='all'/>
<link rel='stylesheet' href='../../../../mod/fbuild/css/fusion-shortcodes.min.css' type='text/css' media='all'/>
<link rel='stylesheet' href='../../../../clev-assets/avada-styles/avada-1348-timestamp=1488189861.css' type='text/css' media='all'/>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway%3A400%2C600%2C300%7COpen+Sans%3A400&amp;subset' type='text/css' media='all'/>
<script type='text/javascript' src='../../../../mod/slider/static/layerslider/js/greensock.js'></script>
<script type='text/javascript' src='../../../../clev-incl/js/jquery/jquery.js.pagespeed.jm.pPCPAKkkss.js'></script>
<script type='text/javascript' src='../../../../clev-incl/js/jquery/jquery-migrate.min.js.pagespeed.jm.C2obERNcWh.js'></script>
<script type='text/javascript'>//<![CDATA[
var LS_Meta={"v":"6.1.0"};
//]]></script>
<script type='text/javascript' src='../../../../mod/slider/static/layerslider/js/layerslider.kreaturamedia.jquery.js.pagespeed.jm.WhNQYxdrLQ.js'></script>
<script type='text/javascript' src='../../../../mod/slider/static/layerslider/js/layerslider.transitions.js.pagespeed.jm.Q3opZIj8qS.js'></script>
<script type='text/javascript' src='../../../../mod/sr/public/assets/js/jquery.themepunch.tools.min.js.pagespeed.jm.0Z8coty-2O.js'></script>
<script type='text/javascript' src='../../../../mod/sr/public/assets/js/jquery.themepunch.revolution.min.js.pagespeed.jm.26J9Hcfd83.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://prismaministry.org/id/interface/display/assets/js/html5shiv.js'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://prismaministry.org/id/interface/display/assets/js/excanvas.js'></script>
<![endif]-->
<link rel="canonical" href="index.html"/>
<link rel='shortlink' href='../../../../index-p=1348.html'/>
<script type="text/javascript">jQuery(document).ready(function($){$('#wp-admin-bar-wp-logo > .ab-item .ab-icon').prepend('<img class="wlb-custom-header-logo" src="http://prismaministry.org/id/clev-assets/pmi-favicon-1.png" />');$('#wp-admin-bar-wp-logo > .ab-item .ab-icon').css('background-image','none');$('#wpadminbar .wlb-custom-header-logo').css('float','none').css('clear','both').css('position','relative').css('width','100%').css('height','100%');$('#wp-admin-bar-wp-logo > .ab-item .ab-icon').css('width','20px');$('#wp-admin-bar-wp-logo > a.ab-item').attr('href','http://clever.id').attr('title','');});</script>
<style>#wpadminbar #wp-admin-bar-wp-logo>.ab-item .ab-icon:before{content:''!important}</style>
<link rel="icon" type="image/png" href="../../../../clev-assets/xpmi-favicon-1-150x150.png.pagespeed.ic.GNwrQRuzJt.png">
<script type="text/javascript">var doc=document.documentElement;doc.setAttribute('data-useragent',navigator.userAgent);</script>
</head>
<body class="tribe-no-js fusion-body no-mobile-sticky-header no-mobile-slidingbar layout-wide-mode has-sidebar fusion-top-header menu-text-align-center mobile-menu-design-classic fusion-image-hovers fusion-show-pagination-text">
<div id="wrapper" class="">
<div id="home" style="position:relative;top:1px;"></div>
<header class="fusion-header-wrapper fusion-header-shadow">
<div class="fusion-header-v3 fusion-logo-center fusion-sticky-menu- fusion-sticky-logo-1 fusion-mobile-logo-1 fusion-mobile-menu-design-classic ">
<div class="fusion-secondary-header">
<div class="fusion-row">
<div class="fusion-alignleft"><div class="fusion-contact-info">+62 811-1517-776<span class="fusion-header-separator">|</span><a href="../../../../../cdn-cgi/l/email-protection.html#690a064f4a585859524f4a58585f52084f4a5050521d4f4a5f5d524f4a58585b524f4a58585d52001a044f4a505e52044f4a58595c52074f4a58595c521a4f4a58585f521b104f4a5d5f52061b0e">co&#110;&#116;a&#99;t&#64;&#112;&#114;ism&#97;m&#105;n&#105;s&#116;ry&#46;org</a></div></div>
<div class="fusion-alignright"><div class="fusion-social-links-header"><div class="fusion-social-networks"><div class="fusion-social-networks-wrapper"><a class="fusion-social-network-icon fusion-tooltip fusion-facebook fusion-icon-facebook" style="color:#ffffff;" href="index.html#" target="_blank" rel="noopener noreferrer" data-placement="bottom" data-title="Facebook" data-toggle="tooltip" title="Facebook"><span class="screen-reader-text">Facebook</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-twitter fusion-icon-twitter" style="color:#ffffff;" href="index.html#" target="_blank" rel="noopener noreferrer" data-placement="bottom" data-title="Twitter" data-toggle="tooltip" title="Twitter"><span class="screen-reader-text">Twitter</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-instagram fusion-icon-instagram" style="color:#ffffff;" href="index.html#" target="_blank" rel="noopener noreferrer" data-placement="bottom" data-title="Instagram" data-toggle="tooltip" title="Instagram"><span class="screen-reader-text">Instagram</span></a></div></div></div></div>
</div>
</div>
<div class="fusion-header-sticky-height"></div>
<div class="fusion-header">
<div class="fusion-row">
<div class="fusion-logo" data-margin-top="31px" data-margin-bottom="31px" data-margin-left="0px" data-margin-right="0px">
<a class="fusion-logo-link" href="../../../../index.html">
<img src="../../../../clev-assets/xpmi-header-logo.png.pagespeed.ic.ddVEiXVMWl.png" width="172" height="91" alt="PMI" class="fusion-logo-1x fusion-standard-logo"/>
<img src="../../../../clev-assets/xpmi-header-logo.png.pagespeed.ic.ddVEiXVMWl.png" width="172" height="91" alt="PMI" style="max-height: 91px; height: auto;" class="fusion-standard-logo fusion-logo-2x"/>
<img src="../../../../clev-assets/xpmi-mobile-logo.png.pagespeed.ic.hwGUVXvTFa.png" width="661" height="110" alt="PMI" class="fusion-logo-1x fusion-mobile-logo-1x"/>
<img src="../../../../clev-assets/xpmi-mobile-logo.png.pagespeed.ic.hwGUVXvTFa.png" width="661" height="110" alt="PMI" class="fusion-logo-2x fusion-mobile-logo-2x"/>
<img src="../../../../clev-assets/xsticky-logo.png.pagespeed.ic.zHKqWsAiqW.png" width="200" height="110" alt="PMI" class="fusion-logo-1x fusion-sticky-logo-1x"/>
<img src="../../../../clev-assets/xsticky-logo.png.pagespeed.ic.zHKqWsAiqW.png" width="200" height="110" alt="PMI" class="fusion-logo-2x fusion-sticky-logo-2x"/>
</a>
</div> <nav class="fusion-main-menu"><ul id="menu-main-menu" class="fusion-menu"><li><a href="../../../../index.html"><span class="menu-text">HOME</span></a></li><li class="menu-item-has-children fusion-dropdown-menu"><a href="../../../../who-we-are/index.html"><span class="menu-text">WHO WE ARE</span></a><ul class="sub-menu"><li class="menu-item-has-children fusion-dropdown-submenu"><a href="../../../../our-vision/index.html"><span class="">Our Vision</span></a><ul class="sub-menu"><li><a href="../../../../our-vision/to-prepare-people-for-christs-return/index.html"><span class="">To Prepare People for Christ&#8217;s Return</span></a></li></ul></li><li class="current-page-ancestor menu-item-has-children fusion-dropdown-submenu"><a href="../../../index.html"><span class="">Our Mission</span></a><ul class="sub-menu"><li class="current-page-ancestor"><a href="../../index.html"><span class="">Reaching the Soul</span></a></li><li><a href="../../../recovering-the-soul/index.html"><span class="">Recovering the Soul</span></a></li><li><a href="../../../keeping-the-soul/index.html"><span class="">Keeping the Soul</span></a></li></ul></li><li class=" fusion-dropdown-submenu"><a href="../../../../our-beliefs/index.html"><span class="">Our Beliefs</span></a></li><li class=" fusion-dropdown-submenu"><a href="../../../../our-team/index.html"><span class="">Our Team</span></a></li><li class=" fusion-dropdown-submenu"><a href="../../../../prayers/index.html"><span class="">Prayers</span></a></li></ul></li><li><a href="../../../../sermons/index.html"><span class="menu-text">SERMONS</span></a></li><li><a href="../../../../news/index.html"><span class="menu-text">NEWS</span></a></li><li><a href="../../../../contact/index.html"><span class="menu-text">CONTACT</span></a></li></ul></nav>
<nav class="fusion-mobile-nav-holder"></nav>
</div>
</div>
</div>
<div class="fusion-clearfix"></div>
</header>
<div id="sliders-container">
</div>
<div id="main" class="clearfix " style="">
<div class="fusion-row" style="">
<div id="content" class="" style="float: right;">
<div id="post-1348" class="post-1348 page type-page status-publish hentry">
<span class="entry-title" style="display: none;">
Library Ministry </span>
<span class="vcard" style="display: none;">
<span class="fn">
<a href="../../../../author/prisma/index.html" title="Posts by Prisma Ministry" rel="author">Prisma Ministry</a> </span>
</span>
<span class="updated" style="display:none;">
2017-02-24T14:58:34+00:00 </span>
<div class="post-content">
<h1>Library Ministry</h1>
<p>Aenean vestibulum risus eros, vel faucibus nunc finibus eu. Morbi eu augue risus. Proin porta et lectus at venenatis. Suspendisse eu arcu vel tellus porta porta. Morbi aliquam mi vel ultrices facilisis. In sed scelerisque libero. Donec non porttitor arcu, sed venenatis magna. Sed tempor porttitor leo. Aenean enim risus, eleifend vitae enim ac, porttitor ornare justo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam luctus erat ut quam facilisis fermentum. Donec semper euismod fermentum. Aliquam faucibus gravida lorem, in vehicula felis facilisis quis.</p>
<p>Fusce mi purus, tempus et elit id, imperdiet faucibus mauris. Vivamus sed velit dolor. Donec tristique lacinia ultricies. Integer non aliquam risus, non auctor leo. Donec at venenatis nulla. Maecenas pellentesque, elit ut pretium efficitur, nibh tellus vehicula neque, nec pulvinar neque orci tristique nunc. Curabitur gravida ornare fermentum. Phasellus laoreet eget mauris porttitor ullamcorper. Phasellus non consequat augue, eu elementum purus. Aenean vestibulum eros quis risus congue, at venenatis augue suscipit. Mauris viverra, arcu vitae imperdiet aliquet, metus mi posuere sapien, suscipit vehicula turpis risus vel odio. Quisque in dui vel purus dapibus interdum ut quis nunc.</p>
<p><img class="alignnone size-full wp-image-1250" src="../../../../clev-assets/1030.jpg.pagespeed.ce.YRZ5erwPFI.jpg" alt="" width="1280" height="400"/></p>
<p>Phasellus fringilla lobortis orci, ut elementum lorem scelerisque sit amet. Vivamus dictum interdum nulla, vitae lobortis nisi scelerisque faucibus. Maecenas mattis luctus neque nec ullamcorper. Nunc tempus sem in orci finibus, in pharetra orci egestas. Curabitur commodo euismod ipsum, vel interdum orci vulputate vel. Integer sit amet sapien at nulla aliquam mattis. Vestibulum id neque pulvinar, eleifend lacus ac, blandit tellus. Sed molestie a justo vitae pretium. Quisque tincidunt nunc non viverra ornare. Suspendisse vel tortor in nunc fringilla tincidunt. Morbi elit metus, congue imperdiet semper in, aliquet a nibh.</p>
<p>Sed semper ipsum felis, non aliquet sem laoreet ut. Sed maximus, nunc id feugiat lacinia, ipsum felis mollis tellus, in vestibulum sem magna sed dui. Morbi lacinia, nunc ac efficitur lacinia, risus tortor ultricies nibh, vel ultricies sem dolor ac erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras vel placerat nunc. Sed sit amet gravida metus. Mauris euismod elit quis justo auctor iaculis. Nunc euismod, augue vel commodo consequat, tellus purus interdum lectus, at placerat magna eros id diam. Etiam vel justo ut ligula dictum tincidunt ut vel justo. Mauris vehicula diam vitae nibh egestas, auctor blandit turpis blandit. Etiam consequat hendrerit eleifend. Etiam at erat vitae odio vulputate ultricies vel vitae ipsum. Nam aliquet lorem non urna suscipit fringilla. Integer metus dui, varius ut blandit sit amet, malesuada sed turpis. Sed non nunc placerat, sagittis sem vitae, porttitor leo.</p>
<p>Ut sollicitudin volutpat quam, ut venenatis lacus tincidunt vitae. Aliquam pellentesque purus a accumsan euismod. Vestibulum at quam dui. Curabitur elementum congue bibendum. Nulla suscipit nisi at massa ornare sodales. Suspendisse elementum quam a mollis dignissim. Vivamus ipsum erat, venenatis quis felis vel, ullamcorper porttitor ex. Integer dapibus orci lorem, nec laoreet enim facilisis at. Phasellus molestie sed est eget efficitur. Aenean malesuada sem augue, et dapibus diam sollicitudin vel. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam sed nulla nec lorem pharetra dapibus. Aliquam pellentesque erat non enim eleifend porttitor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus laoreet mi erat, sit amet dapibus libero aliquet nec.</p>
</div>
</div>
</div>
<div id="sidebar" class="sidebar fusion-widget-area fusion-content-widget-area side-nav-left" style="float: left;">
<ul class="side-nav"><li><a href="../../../index.html" title="Back to Parent Page">Our Mission</a></li><li class="page_item page-item-1325 page_item_has_children"><a href="../../../keeping-the-soul/index.html">Keeping the Soul</a>
<ul class='children'>
<li class="page_item page-item-1385 page_item_has_children"><a href="../../../keeping-the-soul/prisdac/index.html">PRISDAC</a>
<ul class='children'>
<li class="page_item page-item-1388 page_item_has_children"><a href="../../../keeping-the-soul/prisdac/care-group/index.html">Care Group</a>
<ul class='children'>
<li class="page_item page-item-1449"><a href="../../../keeping-the-soul/prisdac/care-group/bible-study-ministry/index.html">Bible Study Ministry</a></li>
<li class="page_item page-item-1455 page_item_has_children"><a href="../../../keeping-the-soul/prisdac/care-group/family-youth-ministry/index.html">Family &#038; Youth Ministry</a>
<ul class='children'>
<li class="page_item page-item-1457"><a href="../../../keeping-the-soul/prisdac/care-group/family-youth-ministry/counseling/index.html">Counseling</a></li>
<li class="page_item page-item-1460"><a href="../../../keeping-the-soul/prisdac/care-group/family-youth-ministry/seminar/index.html">Seminar</a></li>
</ul>
</li>
<li class="page_item page-item-1452"><a href="../../../keeping-the-soul/prisdac/care-group/office-mall-home/index.html">Office, Mall, Home</a></li>
<li class="page_item page-item-1454"><a href="../../../keeping-the-soul/prisdac/care-group/singing-ministry/index.html">Singing Ministry</a></li>
<li class="page_item page-item-1462 page_item_has_children"><a href="../../../keeping-the-soul/prisdac/care-group/spiritual-ministry/index.html">Spiritual Ministry</a>
<ul class='children'>
<li class="page_item page-item-1465"><a href="../../../keeping-the-soul/prisdac/care-group/spiritual-ministry/fast-and-prayer/index.html">Fast and Prayer</a></li>
</ul>
</li>
</ul>
</li>
<li class="page_item page-item-1387 page_item_has_children"><a href="../../../keeping-the-soul/prisdac/fellowship/index.html">Fellowship</a>
<ul class='children'>
<li class="page_item page-item-1446"><a href="../../../keeping-the-soul/prisdac/fellowship/birthday-and-thanksgiving/index.html">Birthday and Thanksgiving</a></li>
<li class="page_item page-item-1439"><a href="../../../keeping-the-soul/prisdac/fellowship/family-youth-fellowship/index.html">Family &#038; Youth Fellowship</a></li>
<li class="page_item page-item-1436"><a href="../../../keeping-the-soul/prisdac/fellowship/in-and-out/index.html">In and Out</a></li>
<li class="page_item page-item-1445"><a href="../../../keeping-the-soul/prisdac/fellowship/other-church/index.html">Other Church</a></li>
<li class="page_item page-item-1441"><a href="../../../keeping-the-soul/prisdac/fellowship/recreation-and-sport/index.html">Recreation and Sport</a></li>
<li class="page_item page-item-1435"><a href="../../../keeping-the-soul/prisdac/fellowship/retreat/index.html">Retreat</a></li>
<li class="page_item page-item-1443"><a href="../../../keeping-the-soul/prisdac/fellowship/visitation/index.html">Visitation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="page_item page-item-1321 page_item_has_children current_page_ancestor"><a href="../../index.html">Reaching the Soul</a>
<ul class='children'>
<li class="page_item page-item-1345 page_item_has_children"><a href="../../health-ministry/index.html">Health Ministry</a>
<ul class='children'>
<li class="page_item page-item-1374"><a href="../../health-ministry/health-camp/index.html">Health Camp</a></li>
<li class="page_item page-item-1383"><a href="../../health-ministry/health-care/index.html">Health Care</a></li>
<li class="page_item page-item-1380"><a href="../../health-ministry/health-cook/index.html">Health Cook</a></li>
<li class="page_item page-item-1378"><a href="../../health-ministry/health-food/index.html">Health Food</a></li>
<li class="page_item page-item-1376"><a href="../../health-ministry/health-shop/index.html">Health Shop</a></li>
</ul>
</li>
<li class="page_item page-item-1341 page_item_has_children current_page_ancestor current_page_parent"><a href="../index.html">Prisma Ministry</a>
<ul class='children'>
<li class="page_item page-item-1348 page_item_has_children current_page_item"><a href="index.html">Library Ministry</a>
<ul class='children'>
<li class="page_item page-item-1405"><a href="bible-study-tools/index.html">Bible Study Tools</a></li>
<li class="page_item page-item-1407"><a href="health-study-tools/index.html">Health Study Tools</a></li>
<li class="page_item page-item-1403"><a href="theologian-center/index.html">Theologian Center</a></li>
<li class="page_item page-item-1401"><a href="white-centers/index.html">White Centers</a></li>
</ul>
</li>
<li class="page_item page-item-1359"><a href="../media-ministry/index.html">Media Ministry</a></li>
<li class="page_item page-item-1350 page_item_has_children"><a href="../personal-ministry/index.html">Personal Ministry</a>
<ul class='children'>
<li class="page_item page-item-1370 page_item_has_children"><a href="../personal-ministry/bible-study/index.html">Bible Study</a>
<ul class='children'>
<li class="page_item page-item-1425"><a href="../personal-ministry/bible-study/group-bible-study/index.html">Group Bible Study</a></li>
<li class="page_item page-item-1424"><a href="../personal-ministry/bible-study/personal-bible-study/index.html">Personal Bible Study</a></li>
</ul>
</li>
<li class="page_item page-item-1372 page_item_has_children"><a href="../personal-ministry/counseling/index.html">Counseling</a>
<ul class='children'>
<li class="page_item page-item-1429"><a href="../personal-ministry/counseling/family/index.html">Family</a></li>
<li class="page_item page-item-1430"><a href="../personal-ministry/counseling/pre-marital/index.html">Pre Marital</a></li>
<li class="page_item page-item-1433"><a href="../personal-ministry/counseling/youth/index.html">Youth</a></li>
</ul>
</li>
</ul>
</li>
<li class="page_item page-item-1361 page_item_has_children"><a href="../public-ministry/index.html">Public Ministry</a>
<ul class='children'>
<li class="page_item page-item-1363 page_item_has_children"><a href="../public-ministry/crusade/index.html">Crusade</a>
<ul class='children'>
<li class="page_item page-item-1413"><a href="../public-ministry/crusade/big-crusade/index.html">Big Crusade</a></li>
<li class="page_item page-item-1409"><a href="../public-ministry/crusade/small-crusade/index.html">Small Crusade</a></li>
</ul>
</li>
<li class="page_item page-item-1366 page_item_has_children"><a href="../public-ministry/seminar/index.html">Seminar</a>
<ul class='children'>
<li class="page_item page-item-1418"><a href="../public-ministry/seminar/big-seminar/index.html">Big Seminar</a></li>
<li class="page_item page-item-1411"><a href="../public-ministry/seminar/small-seminar/index.html">Small Seminar</a></li>
</ul>
</li>
<li class="page_item page-item-1368 page_item_has_children"><a href="../public-ministry/training/index.html">Training</a>
<ul class='children'>
<li class="page_item page-item-1415"><a href="../public-ministry/training/enterpreneur/index.html">Enterpreneur</a></li>
<li class="page_item page-item-1422"><a href="../public-ministry/training/evangelism/index.html">Evangelism</a></li>
<li class="page_item page-item-1417"><a href="../public-ministry/training/personality/index.html">Personality</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="page_item page-item-1332 page_item_has_children"><a href="../../../recovering-the-soul/index.html">Recovering the Soul</a>
<ul class='children'>
<li class="page_item page-item-1391 page_item_has_children"><a href="../../../recovering-the-soul/prisma-care/index.html">Prisma Care</a>
<ul class='children'>
<li class="page_item page-item-1392 page_item_has_children"><a href="../../../recovering-the-soul/prisma-care/needy-care/index.html">Needy Care</a>
<ul class='children'>
<li class="page_item page-item-1396"><a href="../../../recovering-the-soul/prisma-care/needy-care/bridge-care/index.html">Bridge Care</a></li>
<li class="page_item page-item-1397"><a href="../../../recovering-the-soul/prisma-care/needy-care/orphanage/index.html">Orphanage</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="fusion-footer">
<footer class="fusion-footer-widget-area fusion-widget-area fusion-footer-widget-area-center">
<div class="fusion-row">
<div class="fusion-columns fusion-columns-1 fusion-widget-area">
<div class="fusion-column fusion-column-last col-lg-12 col-md-12 col-sm-12">
<div id="text-2" class="fusion-footer-widget-column widget widget_text"> <div class="textwidget"><a href="../../../../index.html"><img src="../../../../clev-assets/xpmi-footer-logo.png.pagespeed.ic.rMTLF52pJv.png" alt="church_logo_footer_2x" width="" height=""/></a>
<br/>
<p>Services Start At 10am to 1pm Every Saturday</p></div>
<div style="clear:both;"></div></div> </div>
<div class="fusion-clearfix"></div>
</div>
</div>
</footer>
<footer id="footer" class="fusion-footer-copyright-area fusion-footer-copyright-center">
<div class="fusion-row">
<div class="fusion-copyright-content">
<div class="fusion-copyright-notice">
<div>© Copyright 2016 - <script>document.write(new Date().getFullYear());</script>   |   PRISMA MINISTRY INDONESIA - All Rights Reserved   |   Powered by <a href='http://clever.id' target='_blank'>CLEVER.ID</a></div>
</div>
<div class="fusion-social-links-footer">
<div class="fusion-social-networks boxed-icons"><div class="fusion-social-networks-wrapper"><a class="fusion-social-network-icon fusion-tooltip fusion-facebook fusion-icon-facebook" style="color:#838d8f;background-color:#2f3032;border-color:#2f3032;border-radius:50%;" href="index.html#" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="Facebook" data-toggle="tooltip" title="Facebook"><span class="screen-reader-text">Facebook</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-twitter fusion-icon-twitter" style="color:#838d8f;background-color:#2f3032;border-color:#2f3032;border-radius:50%;" href="index.html#" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="Twitter" data-toggle="tooltip" title="Twitter"><span class="screen-reader-text">Twitter</span></a><a class="fusion-social-network-icon fusion-tooltip fusion-instagram fusion-icon-instagram" style="color:#838d8f;background-color:#2f3032;border-color:#2f3032;border-radius:50%;" href="index.html#" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="Instagram" data-toggle="tooltip" title="Instagram"><span class="screen-reader-text">Instagram</span></a></div></div> </div>
</div>
</div>
</footer>
</div>
</div>
<a class="fusion-one-page-text-link fusion-page-load-link"></a>
<script>(function(body){'use strict';body.className=body.className.replace(/\btribe-no-js\b/,'tribe-js');})(document.body);</script>
<script type='text/javascript'>//<![CDATA[
var tribe_l10n_datatables={"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done"}};
//]]></script><script src="../../../../mod/press,_templates,_default,_js,_editor.js+form,_includes,_js,_jquery.form.min.js.pagespeed.jc.wwgOHeLRiS.js"></script><script>eval(mod_pagespeed_qVI907Sela);</script>
<script>eval(mod_pagespeed_Sa87EwWaVt);</script>
<script type='text/javascript'>//<![CDATA[
var _wpcf7={"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
//]]></script>
<script type='text/javascript' src='../../../../mod/form/includes/js/scripts.js.pagespeed.jm.2mLSNjxIVv.js'></script>
<script type='text/javascript'>//<![CDATA[
var toTopscreenReaderText={"label":"Go to Top"};var avadaVars={"admin_ajax":"http:\/\/prismaministry.org\/id\/officer\/admin-ajax.php","admin_ajax_nonce":"c922809465","protocol":"","theme_url":"http:\/\/prismaministry.org\/id\/interface\/display","dropdown_goto":"Go to...","mobile_nav_cart":"Shopping Cart","page_smoothHeight":"false","flex_smoothHeight":"false","language_flag":"","infinite_blog_finished_msg":"<em>All posts displayed.<\/em>","infinite_finished_msg":"<em>All items displayed.<\/em>","infinite_blog_text":"<em>Loading the next set of posts...<\/em>","portfolio_loading_text":"<em>Loading Portfolio Items...<\/em>","faqs_loading_text":"<em>Loading FAQ Items...<\/em>","order_actions":"Details","avada_rev_styles":"1","avada_styles_dropdowns":"1","blog_grid_column_spacing":"40","blog_pagination_type":"Pagination","carousel_speed":"2500","counter_box_speed":"1000","content_break_point":"800","disable_mobile_animate_css":"0","disable_mobile_image_hovers":"1","portfolio_pagination_type":"Pagination","form_bg_color":"#ffffff","header_transparency":"0","header_padding_bottom":"10px","header_padding_top":"5px","header_position":"Top","header_sticky":"1","header_sticky_tablet":"1","header_sticky_mobile":"0","header_sticky_type2_layout":"menu_only","sticky_header_shrinkage":"1","is_responsive":"1","is_ssl":"false","isotope_type":"masonry","layout_mode":"wide","lightbox_animation_speed":"Normal","lightbox_arrows":"1","lightbox_autoplay":"0","lightbox_behavior":"all","lightbox_desc":"1","lightbox_deeplinking":"1","lightbox_gallery":"1","lightbox_opacity":"0.9","lightbox_path":"vertical","lightbox_post_images":"1","lightbox_skin":"metro-white","lightbox_slideshow_speed":"5000","lightbox_social":"1","lightbox_title":"1","lightbox_video_height":"720","lightbox_video_width":"1280","logo_alignment":"Center","logo_margin_bottom":"31px","logo_margin_top":"31px","megamenu_max_width":"1100","mobile_menu_design":"classic","nav_height":"83","nav_highlight_border":"0","page_title_fading":"1","pagination_video_slide":"0","related_posts_speed":"2500","submenu_slideout":"1","side_header_break_point":"1023","sidenav_behavior":"Hover","site_width":"1220px","slider_position":"below","slideshow_autoplay":"1","slideshow_speed":"7000","smooth_scrolling":"0","status_lightbox":"1","status_totop_mobile":"1","status_vimeo":"1","status_yt":"1","testimonials_speed":"10000","tfes_animation":"sides","tfes_autoplay":"1","tfes_interval":"3000","tfes_speed":"800","tfes_width":"150","title_style_type":"single","title_margin_top":"0px","title_margin_bottom":"30px","typography_responsive":"1","typography_sensitivity":"0.60","typography_factor":"1.50","woocommerce_shop_page_columns":"","woocommerce_checkout_error":"Not all fields have been filled in correctly.","side_header_width":"0"};
//]]></script>
<script type='text/javascript' src='../../../../interface/display/assets/js/main.min.js' async></script>
<!--[if IE 9]>
<script type='text/javascript' src='http://prismaministry.org/id/interface/display/assets/js/avada-ie9.js'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://prismaministry.org/id/interface/display/assets/js/respond.js'></script>
<![endif]-->
<script type="text/css" id="tmpl-tribe_customizer_css">.tribe-events-list .tribe-events-loop .tribe-event-featured,
				.tribe-events-list #tribe-events-day.tribe-events-loop .tribe-event-featured,
				.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap,
				.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap:hover {
					background-color: #0ea0d7;
				}
				#tribe-events-content table.tribe-events-calendar .type-tribe_events.tribe-event-featured {
					background-color: #0ea0d7;
				}
				.tribe-events-list-widget .tribe-event-featured,
				.tribe-events-venue-widget .tribe-event-featured,
				.tribe-mini-calendar-list-wrapper .tribe-event-featured,
				.tribe-events-adv-list-widget .tribe-event-featured .tribe-mini-calendar-event {
					background-color: #0ea0d7;
				}
				.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single {
					background-color: rgba(14,160,215, .7 );
					border-color: #0ea0d7;
				}
				.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single:hover {
					background-color: #0ea0d7;
				}</script><style type="text/css" id="tribe_customizer_css">.tribe-events-list .tribe-events-loop .tribe-event-featured,.tribe-events-list #tribe-events-day.tribe-events-loop .tribe-event-featured,.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap,.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap:hover{background-color:#0ea0d7}#tribe-events-content table.tribe-events-calendar .type-tribe_events.tribe-event-featured{background-color:#0ea0d7}.tribe-events-list-widget .tribe-event-featured,.tribe-events-venue-widget .tribe-event-featured,.tribe-mini-calendar-list-wrapper .tribe-event-featured,.tribe-events-adv-list-widget .tribe-event-featured .tribe-mini-calendar-event{background-color:#0ea0d7}.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single{background-color:rgba(14,160,215,.7);border-color:#0ea0d7}.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single:hover{background-color:#0ea0d7}</style><script>jQuery(function($){$(".widget_meta a[href='http://prismaministry.org/id/comments/feed/']").parent().remove();});</script>
<script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>
